R   Flor de pétalas metálicas
	
S   As pétalas metálicas que compõem a flor são constituídas por metais com diferentes coeficientes de dilatação térmica.	
R   Isso significa que eles reagem de forma diferente quando expostos a diferentes temperaturas.	

R   Neste experimento, o metal do lado interno das pétalas (mais próximo da lâmpada) tem maior dilatação do que o do metal do lado externo.	
R   Isso faz as pétalas curvarem-se para fora.	
S   Com a lâmpada apagada, a temperatura diminui, fazendo as pétalas curvarem-se para o lado contrário.

C   E o que isso tem a ver com a sua vida?	
R   Você já deve ter tido dificuldade para abrir um pote de vidro de conservas com uma tampa de metal.	
R   Nesse caso, sugere-se aquecer o pote.	
S   Como o metal possui um coeficiente de dilatação maior do que o vidro, a tampa vai dilatar mais, “separando-se” do vidro e facilitando a abertura do pote.	
