C   BATATAS ENERGÉTICAS

C   Aperte o botão e observe o relógio.	
R   As batatas colocaram-no em funcionamento.	
C   Por que isso acontece?	

R   Observe que em cada batata foram fixados um terminal de zinco e outro de cobre.	
S   Reações químicas que acontecem dentro das batatas provocam uma diferença de potencial entre os terminais, o que produz energia elétrica suficiente para fazer o relógio funcionar.	

C   E o que isso tem a ver com a sua vida?	
R   Se você já utilizou um celular ou qualquer outro aparelho alimentado por pilha ou bateria, já fez uso deste fenômeno.	
S   Da mesma maneira que ocorre nas batatas, uma reação química planejada acontece dentro da pilha, produzindo uma diferença de potencial entre suas extremidades.	
