C   Higrômetro de Cabelo

R   Na parte de trás do experimento, há uma barra oca de metal com um feixe de fios de cabelo em seu interior.	
R   Os fios de cabelo se contraem em dias secos e esticam em dias úmidos.	
S   Como os fios de cabelo estão presos ao ponteiro do higrômetro, a variação de umidade faz o ponteiro se mover, possibilitando assim a leitura do índice de umidade relativa do ar no momento.	
R   Procure comparar a umidade relativa do ar indicada pelo higrômetro de cabelo com a indicada pelo aparelho que se encontra atrás da estação meteorológica.	

C   E o que isso tem a ver com a sua vida?	
R   Os instrumentos de medição possuem diversas maneiras de realizar a aferição, embora o princípio fundamental por trás da medição sempre seja sempre o mesmo.	
R   Logo os valores obtidos serão sempre iguais ou muito próximos.	
