Espelho Semitransparente

Fique deste lado da lâmina de vidro. Peça para um amigo ficar do outro lado.
Toque o botão (+) para aumentar a luz sobre seu colega. Isso vai diminuir a luz sobre você. 
Toque o botão (-) para fazer o contrário: diminuir a luz sobre o seu colega e aumentar a luz sobre você.
Qual a diferença?
Você sempre enxerga onde tem mais luz.
Como tem mais luz do seu lado, o vidro funciona como um espelho.

E o que isso tem a ver com a sua vida?
Você já viu filmes policiais? Nesses filmes, os policiais interrogam o suspeito numa sala com um espelho semitransparente.
Esse espelho divide duas salas.
Na primeira sala, onde fazem o interrogatório, deve haver bastante luz para o suspeito ver apenas imagens refletidas.
A outra sala deve ser bem mais escura. Daí, os policiais e testemunhas veem o suspeito, mas o suspeito não os vê.