CICLISMO: AS BICICLETAS	

O ciclismo foi um dos esportes da primeira edição das Olimpíadas da era moderna, em 1896.	
Naquela época, as bicicletas eram de metal e pesavam mais de 15 kg.
Tanto as correias quanto os pneus ainda eram novidades.

O grego Aristidis Konstantinidis e sua bicicleta: ouro no ciclismo de estrada em 1896.

Mais de cem anos se passaram e a tecnologia das bicicletas evoluiu muito. Isso fez com que os ciclistas melhorassem seu desempenho.
As bicicletas de hoje em dia são projetadas em túneis de vento virtuais. Esses túneis ajudam a avaliar a influência do ar sobre os ciclistas. Assim, calcula valores como coeficiente de arrasto (uma medida que indica a resistência de um objeto no ar ou na água) e mapas de pressão.
Hoje em dia, são de fibras de carbono, e pesam menos da metade do que pesavam há cem anos.
Uma bicicleta de competição que é usada hoje em dia.
