O que é empuxo?	
Imagine a seguinte situação:	
Se você mergulhar um objeto em um vaso cheio d’água, a água faz pressão no objeto. Mas a pressão não vai ser igual em todas as partes desse objeto.
A pressão aumenta com a profundidade. Isso quer dizer que a parte do objeto que estiver mais no fundo do recipiente vai sofrer uma pressão maior.
Essa diferença de pressão produz uma força para cima, que é chamada de empuxo.	
É o empuxo que faz com que os corpos bóiem.	
Parece lógico que pedras ou moedas afundem.	
Mas, como itens muito maiores, como navios e dirigíveis, conseguem boiar, cada um, na água e no ar?	

Para que um objeto bóie, ele precisa deslocar bastante líquido para que o empuxo consiga equilibrar seu peso.

A quantidade de água que um navio desloca é bastante grande para que o empuxo da água faça ele boiar. Com uma moeda, é diferente. Mesmo sendo muito mais leve, a moeda não desloca água em quantidade suficiente para que o empuxo equilibre seu peso.	
