OBSERVANDO INVERTEBRADOS

Com o auxílio da lupa, veja os pequenos os vários detalhes dos pequenos invertebrados que são impossíveis de se ver a olho nu.	
Todos eles fazem parte do grupo dos Artrópodes, assim como as baratas, as borboletas, os mosquitos e os gafanhotos.	
Os artrópodes são o grupo mais diversificado do planeta: existe mais de 1,5 milhão de espécies.	De forma geral, eles têm corpo segmentado, ou seja, com várias divisões. Também têm o exoesqueleto rígido, que é uma espécie de capa externa que protege seus órgãos internos. Além disso, seus membros são articulados.

E o que isso tem a ver com sua vida?	
Os artrópodes estão sempre presentes em nossas vidas. Com certeza não há um dia da sua vida em que você não tenha contato com eles.	
Alguns são considerados parasitas, já que se aproveitam de outro animal para sobreviver, como é o caso das pulgas e dos carrapatos.	
Os parasitas, mas também certos mosquitos, podem causar doenças em muitos animais, incluindo seres humanos.	
Por isso, é muito importante manter hábitos de higiene em nossas casas e jardins e com nossos animais de estimação.	
