Testando sua Coordenação Motora

Aperte o botão para iniciar.
Segure o cabo preto e tente deslocar o anel de uma ponta a outra, sem que ele encoste na barra de aço.
Peça para seus amigos fazerem o mesmo.
Quanto menos pontos você fizer, melhor a coordenação motora.
Quando você faz um movimento como esse, seus receptores sensoriais interagem com seu córtex cerebral.
Essa é uma área do cérebro responsável pela memória, atenção, linguagem e percepção. Ela também transmite as instruções para as outras partes do corpo se movimentarem.

E o que isso tem a ver com a sua vida?
Quanto melhor nossa coordenação motora, mais habilidades motoras teremos para ações simples do nosso dia a dia. Dirigir, movimentar objetos, manusear a chave de casa, costurar, são apenas algumas delas.
Quanto mais nossos neurônios se conectarem, maior será a capacidade do nosso sistema nervoso central. 