Por que é tão difícil abrir vidros de conserva?
Porque temos diferentes pressões dentro e fora do vidro.
Para aumentar o prazo de validade dos alimentos, antes de lacrar os produtos, os fabricantes retiram todo o ar de dentro do vidro.
Esse processo recebe o nome de fechamento a vácuo. Ele é bem importante para conservar alimentos porque como não tem oxigênio, as bactérias se espalham com menos rapidez.

Dentro do vidro – agora praticamente sem ar –, quase não há pressão.
Do lado de fora, a pressão atmosférica é muito maior e acaba “prendendo” a tampa no vidro.

Para abrir, temos que retirar o lacre. Isso faz com que o ar de fora entre no vidro. 
O ar que vem de fora equilibra as pressões interna e externa, “desgrudando” a tampa.
Veja como age a pressão seguindo as instruções sobre o balcão:
1.  Tente separar as duas partes da esfera, puxando a alça de metal. Fácil, não?
2.  Solte a alça. Veja a esfera se fechar novamente
3.	Pressione o botão para retirar o ar de dentro da esfera.
4.	Veja a coluna de mercúrio. Quando ela passar pelo ponto laranja, tente separar as esferas novamente.
E agora? Ficou difícil separá-los?
Quando retiramos o ar de dentro da esfera, a pressão interna fica quase zero.
Do lado de fora, a pressão atmosférica é muito maior e acaba “prendendo” os dois hemisférios. Com o vidro de conserva acontece algo bem parecido.







