C   Sapo-ferreiro (Hypsiboas faber) –

R   Onde pode ser visto?
R   Ocorre no sudeste e sul do Brasil, no nordeste da Argentina e no leste do Paraguai.
R   Habita áreas florestadas, em especial ambientes remanescentes de Mata Atlântica, no Brasil. 

R   Como pode ser reconhecido?
S   A despeito de ser sempre chamado de sapo, esse anfíbio é na verdade uma das maiores pererecas do Brasil, com visíveis discos adesivos (ou ventosas) nas extremidades dos dedos. 
R   Tem grandes olhos, voltados para frente. 
R   Apresenta coloração que varia de creme a marrom com listrar escuras. 

C   De que se alimenta?
R   Pouco se sabe a respeito da alimentação dessa espécie em condições naturais.
R   Alguns pesquisadores já observaram exemplares adultos comendo filhotes de outros anfíbios, logo após estes deixarem os locais de criação.

R   Como é seu comportamento?
S   Animal de hábito noturno, pode ser encontrado vocalizando sobre a vegetação ou dentro da água, em partes rasas.
R   Procura concentrações de água (pequenos lagos, poças temporárias, açudes) para a reprodução.
R   Os machos são territoriais e podem lutar pela posse de um determinado sítio.

C   Como é seu ninho?
S   O ninho é construído pelo macho e inspecionado pela fêmea antes do acasalamento. A desova é flutuante, feita dentro do ninho que se assemelha a uma piscina.
R   Os girinos passam os primeiros estágios de desenvolvimento dentro do ninho.

C   Como é seu canto?
S   O sapo-ferreiro ou sapo-martelo recebe esse nome devido à semelhança de sua vocalização nupcial com o som produzido por marteladas.