BATATAS ENERGÉTICAS

Aperte o botão e observe o relógio.	
Ele começou a funcionar por causa das batatas.	
Por que isso acontece?	

Em cada batata há uma barrinha de zinco e outra de cobre.	
As reações químicas dentro das batatas causam uma diferença de energia entre as barrinhas. Essa diferença produz eletricidade para fazer o relógio funcionar.

E o que isso tem a ver com a sua vida?	
Esse fenômeno também acontece quando você usa um celular ou outro aparelho que funcione com pilhas ou baterias.	
Dentro da pilha, acontece uma reação química bem parecida com a que acontece nas batatas. Essa reação produz uma tensão elétrica entre suas pontas.
