Lagarto (Salvator merianae) 

Locais onde vive

Brasil, Paraguai e Uruguai.

Características

É um lagarto bem grande, que pode alcançar cerca de dois metros de comprimento.
Os adultos têm cor cinza, preta e branca. Já os jovens podem ser bem mais puxados para o verde.
A cauda tem anéis alternados claros e escuros. 

De que se alimenta?


É onívoro, ou seja, come de tudo: insetos, larvas, pequenos mamíferos (especialmente roedores), rãs e frutas em geral.
Também come serpentes. Por isso, é útil para quem vive no campo.
Por outro lado, tem um problema: também come ovos e, às vezes, os pintos. 

Seus hábitos

Vive no solo.
Se esconde debaixo dos troncos de árvores, pedras ou dentro de tocas, tanto no campo quanto na mata.

Esse lagarto não gosta de pessoas por perto, apenas quando já está acostumado com a sua presença.
De modo geral, não é agressivo. Mas quando se sente ameaçado não tem medo: abre a boca e dá chicotadas com a cauda.
O Salvator merianae tem dentes fortes e pontiagudos e muita força em sua boca. Por isso, quando morde alguém ou algum animal, dói bastante.