Alma-de-gato (Piaya cayana)

Locais onde vive
Ramos de árvores em matas, capoeiras, parques e, inclusive, nas cidades. 

Características
Tem cor castanha e olhos vermelhos. Também tem uma cauda longa. Muitas pessoas veem essa ave pulando entre os galhos das árvores atrás de comida. 
Por conta dessas características, são parecidas com um esquilo. 
Os machos e as fêmeas dessa espécie são bem parecidos.

De que se alimenta?
Insetos, principalmente lagartas, inclusive as venenosas.
Pode comer pequenos vertebrados também, como lagartixas, pererecas, aves e ovos.

Como é seu ninho?
Os galhos que formam os ninhos são bem frágeis. Mas os ninhos podem conter até seis ovos.
Tanto os machos quanto as fêmeas cuidam dos filhotes.

Como é seu canto?
Ouvimos o seu canto principalmente no início da primavera, quando começa o período de reprodução. É bem parecido com o gemido de um gato. Por isso recebeu o nome popular de alma-de-gato.