Termômetro Gigante

Quase todos os países do globo usam a escala °C (Celsius) de maneira oficial.	
Apenas três países, como os Estados Unidos, usam a escala °F (Fahrenheit).	
Já os cientistas usam a unidade K (Kelvin) para suas pesquisas. Essa unidade determina a valor absoluto de temperatura.	

Você sabe a temperatura do local em que você está agora em °C?	
Olhe para o termômetro.	
A relação entre a temperatura e a dilatação da coluna de álcool (que contém o líquido vermelho) auxilia na medição da temperatura.	

E o que isso tem a ver com a sua vida?	
A temperatura tem uma forte relação com fenômenos da natureza.	
Por exemplo: em condições normais de pressão, a uma temperatura de 0° Celsius, podemos ver a água mudar seu estado físico de líquido para sólido.
