Mergulhador de Descartes

Veja o "mergulhador” flutuando na água dentro de um cilindro fechado. Nas costas do mergulhador, tem um pequeno tubo de ensaio.
Aperte o tampão que fica em cima do equipamento.
Quando você aperta, muda a pressão do líquido contra as paredes do recipiente. Esse tipo de pressão é chamado de pressão hidrostática, ou seja, ocorre no interior dos líquidos.
O "mergulhador” acaba indo mais ou menos até o fundo até se equilibrar novamente.

E o que isso tem a ver com a sua vida?
Você já ouviu de falar de submarinos?
São veículos que andam debaixo d’água. Eles também usam a variação de pressão para ir ao fundo do mar, voltar e controlar sua profundidade dentro da água.
