BATE-BOLA

Afaste uma bola das outras e, depois, solte-a.	
Quando elas se batem, podemos ver que os objetos perdem energia.	
Mas, se eles perdem pouca energia, a energia do movimento (cinética) é contínua. Isso, então, caracteriza uma colisão elástica.	
Quando você afastou a primeira bola e a soltou, ela transferiu energia do movimento para todas as outras até chegar à última.	
A energia que a primeira bola transfere é suficiente para fazer a última bola se mover.	
Quando você afasta duas bolas, a energia do movimento duplica. Isso faz com que duas bolas se movam.	
E assim por diante.	

E o que isso tem a ver com a sua vida?	
Se você já jogou bilhar, você já provocou colisões elásticas.	
Nesse jogo, basicamente temos várias colisões desse tipo, pois a energia se transfere entre as bolinhas para derrubá-las nos buracos da mesa.	
