Tatu-galinha (Dasypus novemcinctus)

Locais onde vive
O tatu-galinha é um mamífero bastante comum e vive no solo de várias florestas. 

Características:
A carapaça é quase toda pelada e tem placas com nove “anéis”, chamados de cintas móveis.
As placas da região da pélvis e do tórax têm formato mais ou menos oval. Essas características os tornam diferentes de outros tatus.
As patas são curtas.
Os dedos – quatro nas patas da frente e cinco nas patas de trás – têm garras.
As garras dos dedos centrais são maiores que as outras e possuem unhas curvas e fortes.

De que se alimenta?
Formigas, cupins, insetos, pequenos animais, vegetais e carniça.
Eles começam sua caça por comida no final da tarde e continuam à noite.

Onde se esconde?
O tatu-galinha ouve e enxerga pouco, mas, em compensação, tem ótimo olfato, ou seja, consegue sentir cheiros a grandes distâncias.
Quando se sentem perseguidos, correm em direção à sua toca ou fazem uma nova. 
Mas os caçadores conseguem capturá-lo com facilidade. Sua carne tem gosto de galinha, por isso muita gente gosta de comê-lo. Daí, veio seu nome popular. 
Entretanto, é proibida a caça desses animais.