C   Tatu-galinha (Dasypus novemcinctus)

R   Onde pode ser visto?
R   Mamífero bastante comum, o tatu-galinha é adaptado à vida no solo de ambientes florestados

R   Como pode ser reconhecido?
R   A carapaça é quase totalmente pelada e apresenta placas geralmente com nove cintas móveis.
S   As placas da região pélvica e torácicas são mais ou menos ovaladas, diferenciando-o dos outros gêneros de tatus.
C   As patas são curtas.
R   Os dedos – quatro nas patas dianteiras e cinco nas patas traseiras – apresentam garras.
R   As garras dos dedos centrais se diferenciam pelo maior tamanho e possuem unhas curvas e fortes.

C   De que se alimenta?
C   Formigas, cupins, insetos, pequenos animais, vegetais e carniça.
R   Suas atividades começam ao entardecer e continuam à noite.

C   Onde se esconde?
R   Ouve e enxerga pouco, mas em compensação tem ótimo olfato.
R   Pode fugir quando se sentir perseguido, correndo em direção à toca de moradia ou mesmo escavando uma nova rapidamente.
S   Pode ser facilmente apreendido. Tem uma espécie muito caçada, por ser muito apreciada para alimentação - dizem que sua carne tem gosto de galinha, por isso seu nome popular. 
R   A caça a esses animais é proibida.