Lagarto (Salvator merianae) 

Locais onde vive

Encontrado no Brasil, Paraguai e Uruguai. 

Características

É um lagarto bem grande, que pode alcançar cerca de dois metros de comprimento, com a cauda. 
Os adultos têm cor cinza, preta e branca. Já os jovens podem ser bem mais puxados para o verde.
A cauda tem anéis alternados claros e escuros. 

De que se alimenta?


É onívoro, ou seja, come de tudo: insetos, larvas, pequenos mamíferos (especialmente roedores), rãs e frutas em geral.
Também come serpentes. Por isso, é útil para quem vive no campo, pois ajuda a controlar o aumento de animais peçonhentos.
Por outro lado, tem um problema: também come ovos e, às vezes, os pintos. 

Seus hábitos

Vive no solo.
Se esconde debaixo dos troncos de árvores, pedras ou dentro de tocas, tanto no campo quanto na mata.
O Salvator merianae é bastante arisco.
Não gosta que os humanos cheguem perto, apenas quando já estão acostumados à sua presença.
De modo geral, não é agressivo. Mas quando se sente ameaçado não tem medo da ameaça, abre a boca e dá chicotadas com a cauda.
Tem dentes fortes e pontiagudos e muita força na mandíbula. Por isso, quando morde alguém ou algum animal, a dor é imensa.