C   PONTO DE ORVALHO

S   Observe a variação da temperatura ao longo do tubo e identifique onde o tubo está seco, onde está úmido e onde está coberto de gelo.	
C   A temperatura no limite entre o tubo seco e o tubo úmido chama-se “ponto de orvalho”.	
C   Em outras palavras, o ponto de orvalho é a temperatura em que o vapor d’água suspenso no ar começa a tornar-se líquido.	

C   E o que isso tem a ver com a sua vida?	
R   Você já notou que, no inverno, vemos água “brotando” de azulejos ou ainda carros com vidros embaçados?	
R   Esses processos estão diretamente relacionados ao ponto de orvalho.	
R   A temperatura do ponto de orvalho também é de grande valia para a realização da previsão do tempo, especialmente para se conhecer a umidade relativa do ar.	
