C   Plasma, o quarto estado da matéria!
R   Acredita-se que 99% da matéria visível do universo seja plasma.	
R   Ele está presente no Sol e em qualquer outra estrela.	
R   Dificilmente se obtém o estado de plasma aqui na Terra.	
R   Por isso, sabe-se muito pouco sobre ele.	
R   O que os cientistas já sabem é que ele escoa como um líquido viscoso.	
C   Há plasma dentro da esfera ao lado.	
C   Confira!

R   Não é genial?	
S   Na Rússia foi desenvolvida uma potente máquina para produção e confinamento de plasma, o Tokamak, em 1960, com a finalidade de gerar energia elétrica.	
S   Poucas réplicas foram feitas até os dias atuais e todas de caráter experimental, pois os reatores tokamaks gastam mais energia do que produzem.	
R   Aqui no Brasil, temos o Tokamak ETE (Experimento Tokamak Esférico) que está em funcionamento desde novembro de 2000 no Laboratório de Plasma (LAP) do Instituto Nacional de Pesquisas Espaciais (INPE), em São José dos Campos (SP).	
