Vostok 1

Em 12 de abril de 1961, a espaçonave do programa espacial soviético Vostok 1 completou um voo completo ao redor da Terra. Esse voo durou pouco menos de duas horas. O cosmonauta Yuri Alekseievitch Gagarin, com 27 anos de idade, se tornou a primeira pessoa a viajar pelo espaço.

A Vostok 1 era uma nave espacial no formato de uma bola redonda. Quando os engenheiros construíram essa nave, a ideia era eliminar mudanças no centro de gravidade e dar maior conforto ao astronauta.
O problema é que não era seguro aterrissar com uma pessoa dentro da nave.
Por isso, Gagarin saltou de paraquedas quando estava a 7 km de altura do chão.

Comprimento: 5 m

Diâmetro: 2,3 m

Massa no lançamento: 4.725 kg 