C   Corrigindo a Hipermetropia

S   Aperte o botão para ligar o equipamento e gire o disco óptico.
S   Observe as direções seguidas pelo feixe de luz incidente (antes da lente) e pelo feixe emergente (depois da lente), no disco óptico.
R   O feixe incidente é um feixe paralelo. 
S   Ao passar pela lente, torna-se um feixe emergente convergente, devido à refração.   
R   Os raios luminosos do feixe emergente vão convergir para um mesmo ponto, o qual chamamos de foco.

C   E o que isso tem a ver com a sua vida?
S   Em um olho que apresenta hipermetropia, a imagem dos objetos PRÓXIMOS forma-se antes da retina. 
R   Para corrigir a hipermetropia, usam-se lentes convergentes.
