C   CONTROLANDO A LUZ

S   Aproxime seus olhos do experimento e aperte o botão maior para ligá-lo.	
R   Observe o que acontece com sua pupila enquanto você altera, girando o botão menor, a intensidade da luz.	
R   A variação do diâmetro da pupila tem a função de manter constante a iluminação sobre a retina.	
R   Por isso, ela aumenta de tamanho em ambientes escuros e diminui em ambientes claros.	

C   E o que isso tem a ver com a sua vida?	
R   Você já deve ter notado que quando você sai do cinema ou de algum outro lugar mais escuro, a luminosidade nos primeiros instantes parece ser excessiva.	
R   É o tempo que leva para que sua pupila, dilatada devido à escuridão, diminua para ajustar-se ao ambiente mais claro.	
