PONTO DE ORVALHO

Veja a variação da temperatura ao longo do tubo. Identifique onde o tubo está seco, onde está úmido e onde está coberto de gelo.	
A temperatura no limite entre o tubo seco e o tubo úmido chama-se “ponto de orvalho”.	
Em outras palavras, o ponto de orvalho é a temperatura em que o vapor d’água suspenso no ar começa a tornar-se líquido.	

E o que isso tem a ver com a sua vida?	
Você já notou que, no inverno, os azulejos das nossas casas ficam jorrando água e que os vidros dos carros ficam todos embaçados?	
Isso tem tudo a ver com o ponto de orvalho.	
A temperatura do ponto de orvalho também é importante para a previsão do tempo, especialmente para se verificar a umidade relativa do ar.	
