Nossa Água, Nossa Vida

A vida de Porto Alegre passa pelo Guaíba. 
Você tem ideia de onde vem a água cada vez que você abre uma torneira na sua casa?
Tem ideia de como fazem para limpar toda essa água para que você possa beber e tomar banho?
Neste experimento, você terá a resposta para algumas dessas questões. Você verá uma reprodução em escala do Lago Guaíba das ilhas, arroios e estações de tratamento de água e esgoto localizadas na cidade. 
Mas tem muito mais que isso: a ideia é chamar a sua atenção para a importância de preservar a água para garantir que as próximas gerações também tenham acesso a ela. 
Aperte um botão de cada vez e descubra mais sobre a água de Porto Alegre.

Água é vida! 
E todos nós temos a responsabilidade de preservá-la!