Alma-de-gato (Piaya cayana)

Locais onde vive
Nas árvores, em matas, parques e, inclusive, nas cidades.

Características
Tem cor marrom e olhos vermelhos. Também tem uma cauda longa e costuma pular entre os galhos das árvores atrás de comida.
Por isso, as almas-de-gato são parecidas com um esquilo.
Os machos e as fêmeas dessa espécie são bem parecidos.

De que se alimenta?
Insetos, principalmente lagartas, inclusive as venenosas.
Pode comer pequenos vertebrados também, como lagartixas, pererecas, aves e ovos.

Como é seu ninho?
Os galhos que formam os ninhos são bem frágeis. Mas os ninhos podem conter até seis ovos.
Tanto os machos quanto as fêmeas cuidam dos filhotes.

Como é seu canto?
É bem parecido com o gemido de um gato. Por isso recebeu o nome popular de alma-de-gato. Essa ave costuma cantar principalmente no início da primavera, quando começa o período de reprodução.