C   Lagarto (Salvator merianae) 

R   Onde pode ser visto?

C   Encontrado no Brasil, Paraguai e Uruguai. 

R   Como pode ser reconhecido?

R   É um dos maiores lagartos da família dos teídeos, podendo atingir cerca de dois metros de comprimento, se incluída a cauda. 
S   A coloração dos adultos é composta por uma combinação de cinza, preto e branco, enquanto alguns jovens apresentam-se bem esverdeados. 
R   A cauda possui anéis claros e escuros alternados. 

C   De que se alimenta?

D   É onívoro. 
R   Alimenta-se de insetos e suas larvas, pequenos mamíferos (sobretudo roedores), rãs e frutas em geral. 
S   Por também alimentar-se de serpentes esse lagarto pode ser considerado útil às populações rurais, já que dessa maneira ajuda a controlar a proliferação de espécies peçonhentas.
R   Por outro lado, apresenta um problema para os granjeiros: também se alimenta de ovos e, ocasionalmente, de pintos. 

R   Como é seu comportamento?

R   É terrícola. 
R   Normalmente esconde-se sob troncos, pedras ou dentro de tocas, tanto em ambientes de campo quanto na mata.
C   O Salvator merianae é bastante arisco.
R   Não permite a aproximação humana, exceto quando habituado à sua presença.
S   De modo geral não é agressivo, mas quando se sente encurralado enfrenta sem medo a ameaça, abrindo a boca e dando chicotadas com a cauda.
S   Sua mordida é bastante dolorosa, pois possui dentes fortes e pontiagudos e muita força na mandíbula.