C   Alma-de-gato (Piaya cayana)

R   Onde pode ser vista?
R   Pode ser facilmente observada nos ramos de árvores em matas, capoeiras, parques e, inclusive, nas cidades. 

R   Como pode ser reconhecida?
S   Essa ave, de coloração castanha e olhos vermelhos, muitas vezes é observada pulando entre os galhos das árvores atrás de alimento.
R   Esse comportamento, somado à longa cauda escalonada que possui, assemelha a espécie a um esquilo, razão de seu nome em inglês. 
R   Os machos e as fêmeas dessa espécie da família dos cuculídeos são semelhantes fisicamente.

C   De que se alimenta?
C   Insetos, principalmente lagartas, inclusive as venenosas.
C   Pode comer pequenos vertebrados também, como lagartixas, pererecas, aves e ovos.

C   Como é seu ninho?
S   É uma estrutura de galhos frouxa, que pode conter até seis ovos.
C   Tanto os machos quanto as fêmeas cuidam dos filhotes.

C   Como é seu canto?
S   É ouvido principalmente no início do período reprodutivo – a primavera – e assemelha-se ao gemido de um gato, por isso recebeu o nome popular de alma-de-gato.