Plasma, o quarto estado da matéria!
Os cientistas acreditam que o plasma compõe 99% da matéria visível do universo.	
Ele está presente no Sol e em todas as outras estrelas.	
É muito difícil de o plasma se formar aqui na Terra.	
Por isso, sabemos muito pouco sobre ele.	
O que os cientistas já sabem é que ele tem a consistência de um líquido viscoso.	
Há plasma dentro da esfera ao lado.	
Confira!

Não é demais?
Em 1960, na Rússia, os cientistas desenvolveram uma potente máquina para produzir e isolar plasma: o Tokamak. Essa máquina serviria para gerar energia elétrica.	
Não há muitas réplicas  do tokamak até hoje. As poucas que fizeram são todas experimentais, pois os reatores tokamaks gastam mais energia do que produzem.	
Aqui no Brasil, temos o Tokamak ETE (Experimento Tokamak Esférico) que funciona desde novembro de 2000 no Instituto Nacional de Pesquisas Espaciais (INPE), em São José dos Campos (SP).	
