OBSERVANDO INVERTEBRADOS

Com a lupa, você consegue ver os pequenos detalhes dos invertebrados que não conseguimos ver a olho nu.
Os invertebrados deste experimento fazem parte do grupo dos Artrópodes, assim como as baratas, as borboletas, os mosquitos e os gafanhotos.
Existem mais de 1,5 milhão de espécies de artrópodes. De forma geral, eles têm o corpo com várias divisões. Também têm o exoesqueleto rígido, que é uma espécie de capa externa que protege seus órgãos internos. Além disso, seus membros são articulados.

E o que isso tem a ver com sua vida?	
Os artrópodes estão sempre presentes em nossas vidas.
Alguns são parasitas, como as pulgas e os carrapatos, que sugam o sangue dos outros animais.
Os parasitas, mas também certos mosquitos, podem causar doenças em muitos animais, e nos seres humanos. 
Por isso, é muito importante manter hábitos de higiene em casa e com nossos animais de estimação.
