Termômetro Gigante

Quase todos os países do mundo medem a temperatura usando a escala °C (Celsius).
Apenas três países, como os Estados Unidos, usam a escala °F (Fahrenheit).	
Já os cientistas usam a unidade K (Kelvin) para suas pesquisas.	

Você sabe a temperatura do local em que você está agora em °C?	
Olhe para o termômetro.	
A coluna de álcool (que contém o líquido vermelho) indica a temperatura no momento.

E o que isso tem a ver com a sua vida?	
A temperatura tem uma forte relação com fenômenos da natureza.	
Por exemplo: em condições normais de pressão, com uma temperatura de 0° Celsius, podemos ver a água mudar do estado líquido para o sólido.
