Sapo-ferreiro (Hypsiboas faber) –

Locais onde vive
No sudeste e sul do Brasil, no nordeste da Argentina e no leste do Paraguai. 
Vive em florestas, em especial, na Mata Atlântica, no Brasil. 

Características:
O sapo-ferreiro, também chamado de sapo-martelo, é sapo apenas no nome. Na verdade, é uma das maiores pererecas do Brasil. Nas pontas dos dedos, tem as ventosas, que servem para o sapo-ferreiro se fixar nas árvores.
Tem olhos grandes, voltados para frente.
Sua cor varia de creme a marrom com listras escuras. 

De que se alimenta?
Não sabemos muito da sua alimentação em condições naturais.
Alguns pesquisadores já observaram sapos-ferreiros adultos comendo filhotes de outros anfíbios.

Seus hábitos
Prefere a noite do que o dia. Vive nas florestas, nas plantas ou dentro da água, em partes rasas.
Procura pequenos lagos, poças ou açudes para ter seus filhotes.
Os machos são territoriais e podem lutar pela posse de um determinado local.

Como é seu ninho?
O macho constrói o ninho, que é parecido com uma pequena piscina. A fêmea avalia esse ninho antes de acasalar. Elas põem seus ovos ali dentro.
Os girinos (sapos quando ainda crianças) passam os primeiros momentos de suas vidas dentro do ninho.

Como é seu canto?
O som de seu canto lembra o som de marteladas. O sapo-ferreiro tem esse nome por conta dos sons que produz quando estão acasalando.