Por que é tão difícil abrir vidros de conserva?
Por causa da diferença de pressão dentro e fora do vidro.
Para aumentar o prazo de validade dos alimentos conservados, antes de lacrar os produtos, os fabricantes retiram todo o ar de dentro do vidro.
Esse processo recebe o nome de fechamento a vácuo. Ele é bem importante para conservar alimentos porque a ausência de oxigênio faz com que os micro-organismos se espalhem com menos rapidez.

Dentro do vidro – agora praticamente sem ar –, quase não há pressão.
Do lado de fora, a pressão atmosférica é muito maior e acaba “prendendo” a tampa no vidro.

Para abrir, temos que retirar o lacre. Isso faz com que o ar de fora entre no vidro. 
O ar que vem de fora equilibra as pressões interna e externa, “desgrudando” a tampa.
Veja como age a pressão seguindo as instruções sobre o balcão:
1.	Tente separar as duas partes da esfera, puxando a alça metálica. Fácil, não?
2.	Solte a alça metálica. Veja a esfera se fechar novamente.
3.	Pressione o botão para retirar o ar de dentro da esfera.
4.	Veja a coluna de mercúrio. Quando ela passar pelo ponto laranja, tente separar os hemisférios novamente.
E agora? Ficou difícil separá-los?
Quando retiramos o ar do interior da esfera, a pressão interna fica quase zero.
Do lado de fora, a pressão atmosférica é muito maior e acaba “prendendo” os dois hemisférios. Com o vidro de conserva acontece algo bem parecido.

A primeira vez que realizaram esse experimento foi na cidade de Magdeburgo, na Alemanha.
Naquela ocasião, prenderam cada um dos lados da esfera a uma tropa de cavalos, que não conseguiu separá-los.

Para saber mais, descubra:
- Por que um mergulhador não pode voltar rapidamente à superfície?
- Por que sua orelha parece tampar quando você viaja para lugares muito altos?
