Nossa Água, Nossa Vida

A vida de Porto Alegre passa pelo Guaíba. 
Você tem ideia de onde vem a água que você consome na sua casa?
Tem ideia de como fazem para limpar toda essa água para você beber e tomar banho?
Neste experimento, vamos responder a essas perguntas. Você verá uma reprodução do Lago Guaíba, das ilhas, arroios e estações de tratamento de água e esgoto localizadas na cidade.
Mas tem muito mais que isso: a ideia é chamar a sua atenção para a importância de preservar a água para as próximas gerações também terem acesso a ela.
Aperte um botão de cada vez e descubra mais sobre a água de Porto Alegre.

Água é vida! 
E todos nós temos a responsabilidade de preservá-la!