Transporte pneumático

Você precisará de outra pessoa com você para utilizar este equipamento.	
Peça para um colega ficar do outro lado do tubo.	
Quando você aperta o botão, liga um exaustor do outro lado do tubo. Esse exaustor cria pressões diferentes do lado de dentro.	
Essas pressões diferentes fazem as bolinhas de isopor dentro do tubo irem da região de maior pressão para a de menor pressão.

E o que isso tem a ver com a sua vida?	
Você já foi arrastado por uma ventania?	
A ideia é a mesma: as grandes diferenças de pressão no ar acabam produzindo ventos muito fortes. Esses ventos conseguem derrubar até mesmo prédios.
