C   Guaíba: Rio ou Lago?	
S   Apesar de ser amplamente conhecido como Rio Guaíba, a comunidade científica o compreende, atualmente, como sendo um lago.	
S   As características abaixo apontam para essa tese, embora ela não seja unânime:	
R   Os rios que nele desembocam formam um delta.	
R   Esse tipo de depósito sedimentar ocorre quando um volume de água confinado por canais encontra-se com um grande corpo de água.	
R   O rápido desconfinamento do fluxo de água causa a descarga do material arenoso e argiloso que estava sendo carregado pelos rios.	
R   Esse processo origina a formação de ilhas que vão sendo recortadas por canais sinuosos chamados de distributários.	
C   Ao longo do tempo, as ilhas crescem em direção ao Lago.

R   Cerca de 85% da água do Guaíba fica retida no reservatório por um grande período de tempo.	
D   Esse fator é fundamental para a compreensão do modelo ambiental do município e da região hidrográfica, implicando diagnósticos ambientais e diretrizes de controle de afluentes poluidores mais acurados.	
S   O escoamento da água é bidimensional, formando áreas com velocidades diferenciadas, típica de um lago.	
R   Os depósitos sedimentares das margens possuem geometria e estrutura características de sistema lacustre.	
R   A vegetação da margem é de matas de restinga, identificadoras de cordões arenosos lacustres ou oceânicos.	

C   Saiba mais:	
C   - O Lago Guaíba tem uma profundidade média de dois metros;	
R   - a vazão média das águas despejadas pelos rios Jacuí, Caí, Sinos e Gravataí no Guaíba (38 mil metros cúbicos por segundo) seria o suficiente para abastecer cada habitante do planeta com um litro de água a cada três horas;	
C   - o Guaíba tem cerca de 50 Km de comprimento, do Delta do Jacuí, ao Norte, até a Ponta de Itapuã, ao Sul;	
R   - apresenta profundidade máxima de 31 metros na ponta de Itapuã;	
R   - o arquipélago situado na região norte do Lago tem 19 ilhas, das quais 16 pertencem ao município de Porto Alegre.	
C   - o jacaré-de-papo-amarelo, espécie ameaçada de extinção, pode ser encontrado em algumas áreas do Parque Estadual do Delta do Jacuí.
