R   Nossa Água Nossa Vida

C   A vida de Porto Alegre passa pelo Guaíba.
R   Você já se perguntou de onde vem a água que abastece a sua casa cada vez que uma torneira é aberta?
R   Já imaginou como é feito o processo de tratamento dessa água para que você a receba a pontinha para ser consumida?
S   Este experimento busca responder tais questões, apresentando os recursos hídricos de Porto Alegre por meio de uma reprodução em escala do Lago Guaíba das ilhas, arroios e estações de tratamento de água e esgoto localizadas no município. 
R   Contudo, muito mais do que isso, pretende chamar a sua atenção para a importância de preservar tais recursos e garantir que eles também estejam à disposição das próximas gerações. 
R   Aperte um botão de cada vez, conforme o seu interesse, e identifique na maquete e os tópicos escolhidos.

C   Água é vida! 
R   E a responsabilidade de preservá-la é de cada um de nós!