Higrômetro de Cabelo
	
Atrás do experimento, há uma barra oca de metal cheia de fios de cabelo dentro.
Os fios de cabelo encolhem em dias secos, mas se esticam em dias úmidos.	
Como os fios de cabelo estão presos ao ponteiro do higrômetro, quando a umidade varia, o ponteiro se move. Assim, o instrumento consegue ler o índice de umidade relativa do ar no momento.	Esse índice diz respeito à quantidade de água que há no ar com relação à quantidade máxima que poderia ter.	
Compare a umidade relativa do ar no higrômetro de cabelo com a do aparelho atrás da estação meteorológica.

E o que isso tem a ver com a sua vida?	
Os instrumentos de medida fazem as medições de diversas maneiras, mas a idéia é sempre a mesma.	
Por isso, os valores serão sempre iguais ou muito próximos.	
