C   Testando sua Coordenação Motora

C   Aperte o botão para iniciar.
R   Segure o cabo preto e tente deslocar o anel de uma extremidade a outra, evitando encostá-lo barra de aço.
R   Desafie seus amigos para fazerem o mesmo.
R   Quanto mais baixa a pontuação, melhor a coordenação motora.
R   Ao realizar um movimento como esse, você coloca em interação seus receptores sensoriais e seu córtex cerebral.
S   Este último possui regiões específicas que recebem determinados sinais, processam as informações e transmitem as instruções para as outras partes do corpo se movimentarem.

C   E o que isso tem a ver com a sua vida?
S   Quanto mais aperfeiçoarmos nossa coordenação motora, mais habilidades motoras teremos para desenvolver ações simples do nosso dia a dia, como por exemplo, dirigir, movimentar objetos, manusear a chave de casa, costurar etc.
R   Quanto mais conexões forem estabelecidas entre nossos neurônios maior será a capacidade do nosso sistema nervoso central.