C   Espelho Semitransparente

S   Posicione-se deste lado da lâmina de vidro e peça para um amigo posicionar-se no lado oposto.
S   Toque o botão (+) para aumentar, gradativamente, a luz sobre seu colega e diminuir a que incide sobre você. 
R   Toque o botão (-) para fazer o contrário.
R   Percebeu alguma diferença?
R   Você sempre enxerga o que está mais iluminado.
R   Logo, com mais luminosidade do seu lado, o vidro se comporta como um espelho.

C   E o que isso tem a ver com a sua vida?
R   Você já deve ter assistido a um filme policial em que o suspeito é interrogado em uma sala com um espelho semitransparente.
R   Nestes casos, o espelho semitransparente divide duas salas.
R   Na primeira sala, onde o suspeito é interrogado, a iluminação deve ser intensa, para que o suspeito veja apenas imagens refletidas. 
R   A outra sala deve ser bem mais escura, para que policiais e testemunhas possam ver o suspeito, mas não sejam vistos por ele.