PONTO DE ORVALHO

Veja as diferentes temperaturas no tubo ao seu lado. Você consegue perceber onde o tubo está seco, onde está úmido e onde está congelado?	
A temperatura no limite entre o tubo seco e o tubo úmido se chama “ponto de orvalho”.	
O ponto de orvalho é a temperatura em que o vapor d’água que fica no ar começa a ficar líquido.	

E o que isso tem a ver com a sua vida?	
Você já notou que, no inverno, os azulejos das nossas casas ficam jorrando água e que os vidros dos carros ficam todos embaçados?	
Isso tem tudo a ver com o ponto de orvalho.	
A temperatura do ponto de orvalho também é importante para a previsão do tempo. Ela também ajuda a identificar a umidade relativa do ar (URA). A URA é uma medida que compara o quanto de água que se tem no ar com relação à quantidade que deveria ter.	
