A Viagem do Beagle

Partida

O Beagle partiu da cidade de Plymouth, Inglaterra, no dia 27 de dezembro de 1931. 
A tripulação de 74 homens pretendia melhorar os mapas e proteger os interesses do Reino Unido. 
O plano era fazer uma viagem de dois anos pela costa da América do Sul, mas acabou tornando-se uma volta ao mundo de cinco anos: de 1831 a 1836. 
Darwin viajou para estudar a natureza, explorar e coletar amostras de materiais e seres vivos.

Cabo Verde – Ilha de Santiago – Porto Praya – janeiro de 1832

Foi a primeira parada. 
Darwin foi a cavalo até a vila de Ribeira Grande. 
Perdeu-se no caminho para Santo Domingo e acabou chegando a Vila Fuentes antes de voltar ao Beagle. 
Observou polvos e lulas nas piscinas de águas naturais e ficou fascinado com a habilidade desses animais em mudar de cor.

Salvador – fevereiro de 1832

Darwin explorou a floresta por alguns dias em longas caminhadas. 
Teve problemas com a maneira com que tratavam os escravos. Por isso, teve a primeira e única discussão com o Capitão FitzRoy. 
Depois de algum tempo se evitando, o Capitão pediu desculpas.

Rio de Janeiro – abril de 1832

Darwin explorou a floresta ao longo da costa até Cabo Frio e rio Macaé. 
Coletou muitas amostras de plantas, insetos e outros animais. Retornou no dia 23 de abril. 
Viveu em uma casa próximo ao Corcovado e lá escreveu cartas, tomou notas, coletou mais amostras enquanto ouvia o canto dos grilos, cigarras e rãs.

Maldonado, Montevidéu e Buenos Aires – julho de 1832

Na cidade de San Fernando de Maldonado, no Uruguai, Darwin ficou por cerca de dez semanas. Lá, conheceu o típico gaúcho uruguaio. 
Algum tempo depois, Darwin enviou seu primeiro carregamento para a Inglaterra. 
Esse carregamento continha suas anotações, rochas, plantas, frascos de animais em álcool, muitos besouros, animais marinhos e fósseis. 
O Capitão FitzRoy entendeu que, com tanto material coletado, precisariam de mais um navio. 
Compraram, então, duas escunas: Paz e Liebre.

Bahia Blanca – julho de 1832

Darwin enviou seu segundo carregamento de amostras e notas. 
Esse carregamento tinha fósseis de roedores gigantes, muitas conchas marinhas, aves, serpentes, lagartos, rãs, crustáceos, peixes, plantas, sementes e, também, besouros, que eram sua paixão naquele momento.

Terra do Fogo – dezembro de 1832

O Capitão FitzRoy enviou de volta três nativos que havia levado à Inglaterra em sua viagem anterior. 
Nas Ilhas Malvinas (Falklands), Darwin coletou aves e fósseis que eram diferentes das espécies encontradas no continente. 
Explorou os Pampas na companhia dos habitantes locais em diferentes expedições.

Valparaíso – julho de 1934

Darwin fez três longas expedições por terra. 
Subiu a Cordilheira dos Andes, um grande conjunto de montanhas da América do Sul, e encontrou árvores fósseis semelhantes àquelas que existiam no nível do mar. 
Vivenciou um terremoto na cidade de Valdívia. Daí, teve certeza de que as montanhas surgiram lentamente depois de inúmeros terremotos.

Galápagos – setembro de 1835

Darwin encontrou espécies de plantas, aves, iguanas marinhas e tartarugas, que existiam apenas nas ilhas. Essas espécies tinham alguma relação com as espécies do continente, mas ainda precisavam ser estudadas.

Sydney – janeiro de 1836

Darwin se surpreendeu com um conjunto diferente de mamíferos na Austrália, os marsupiais, que carregam seus filhotes em uma bolsa na região central do corpo.

Ilhas Cocos (Keeling) – abril de 1836

Darwin estudou os atóis, pequenas ilhas em forma de anel, para testar sua teoria da formação dos recifes de corais, rochas abaixo do nível do mar. 
“Estou feliz por termos visitado estas ilhas; sem sombra de dúvida, são os objetos mais maravilhosos deste mundo", disse.
