Guaíba: Rio ou Lago?
Muita gente chama o Guaíba de Rio Guaíba. Os cientistas hoje em dia consideram que ele é um lago, mas nem todos.
Vamos mostrar por que alguns especialistas consideram o Guaíba um lago. Vejamos alguns desses motivos:
Os rios que desembocam no Guaíba formam um delta, ou seja, uma espécie de depósito de sedimentos, como areia e argila.
Os deltas se formam quando a água confinada por canais se encontra com uma grande quantidade de água.
Quando as águas correm em alta velocidade, elas levam junto toda a sua areia e argila.
Daí, formam-se ilhas, que são recortadas por canais. 
Ao longo do tempo, as ilhas crescem em direção ao Lago. 

Cerca de 85% da água do Guaíba não se move para nenhum lugar por um grande período de tempo.

A água escoa para dois lados diferentes. Isso faz com que se formem áreas com velocidades diferentes, o que é comum em um lago.
Todos aqueles materiais que ficam na margem do Guaíba, os depósitos sedimentares, têm formato e estrutura como as de um lago.
A vegetação da margem é de matas de restinga, com arbustos e árvores.

Saiba mais:
- O Lago Guaíba tem uma profundidade média de dois metros; 
- As águas despejadas pelos rios Jacuí, Caí, Sinos e Gravataí no Guaíba poderiam abastecer cada pessoa do planeta Terra com um 1 litro água a cada 3 horas;
- o Guaíba tem cerca de 50 Km de comprimento, do Delta do Jacuí, ao Norte, até a Ponta de Itapuã, ao Sul; 
- Tem profundidade máxima de 31 metros;
- A região norte do Lago tem 19 ilhas: 16 delas pertencem à Porto Alegre.
- O jacaré-de-papo-amarelo, que está em extinção, vive em algumas áreas próximas ao Guaíba.
