Plasma, o quarto estado da matéria!
Os cientistas acreditam que o plasma compõe 99% da matéria do universo.
Ele está presente no Sol e em todas as outras estrelas.	
É muito difícil de termos plasma aqui na Terra.
Por isso, sabemos muito pouco sobre ele.	
O que os cientistas já sabem é que ele parece um líquido gosmento.
Confira o plasma dentro da esfera ao seu lado!


Não é demais?
Em 1960, na Rússia, os cientistas desenvolveram uma máquina para produzir e isolar plasma: o Tokamak. Essa máquina serviria para gerar energia elétrica.
Não há muitas réplicas do tokamak. Os cientistas não fizeram muitas dessas máquinas, pois os reatores tokamaks gastam mais energia do que produzem.

