CORTANDO AS LINHAS DE INDUÇÃO

Observe o disco do experimento.	
Uma de suas metades é feita de alumínio e a outra, de ferro.	
A peça pintada de vermelho é um imã permanente. Já a pequena lâmina verde na ponta da cordinha é feita de ferro.	
Aproxime uma das metades do disco próxima à lâmina.	
Depois aproxime a outra metade.	
Por que o ímã não consegue atrair a lâmina verde quando ela está próxima ao ferro?	
Porque o ferro consegue cortar as linhas de indução do seu campo magnético.	Já o alumínio não consegue.	

E o que isso tem a ver com a sua vida?	
É muito importante você saber isso se você for utilizar imãs.	
Nesse caso, você vai precisar de um material ferromagnético, que são os que interagem com ímãs.	
