Giroscópio Humano

Depois de sair perdendo na Corrida Espacial, uma intensa competição entre Estados Unidos e União Soviética pela exploração do espaço, os americanos contra-atacaram com o projeto Mercury, entre 1958 e 1963. 
A bordo da espaçonave Mercury-Redstone 3, Alan Shepard foi o primeiro norte-americano a chegar ao espaço, em maio de 1961, apenas um mês após o famoso voo do russo Yuri Gagarin. 

A Mercury-Redstone 3 tinha o formato de um cone e espaço para apenas um tripulante. Seu voo de 486 Km, em pouco mais de 15 minutos, chegou à velocidade de 8.340 km/h. 

Mesmo sem ter ultrapassado a União Soviética na Corrida Espacial, o Projeto Mercury permitiu que, alguns anos depois, o homem chegasse à Lua. 
Para treinar a equipe do Projeto Mercury, a NASA criou um equipamento chamado de MASTIF (Multiple Axis Space Test Inertia Facility ou “Instalação de Eixos Múltiplos para Teste de Inércia no Espaço”). 
Com ele, os astronautas se preparavam para se movimentar em um ambiente sem a ação da força da gravidade que existe na Terra. 
O MASTIF simulava manobras parecidas com cambalhotas, bem semelhantes às que os astronautas fazem em voos espaciais. 
Seus três aros de alumínio em formato de tubo giravam separadamente ou ao mesmo tempo. Ali simulavam movimentos de inclinação, rotação e guinada iguais aos que os tripulantes executariam quando a Mercury estivesse no espaço. 

O experimento Giroscópio Humano é uma versão simplificada do MASTIF.
Faça um teste e sinta-se como um astronauta no espaço. 
A partir desse conhecimento, com a Apollo XI, em 1969, o sonho de chegar à Lua finalmente se tornou uma realidade para a NASA.