Corrigindo a Hipermetropia

Aperte o botão para ligar o equipamento. Depois, gire o disco óptico. Você conseguirá produzir alguns feixes de luz, ou seja, pequenos raios.
Preste atenção nas direções que o feixe de luz incidente (que fica antes da lente) e o feixe emergente (que fica depois da lente) seguem no disco óptico.
O feixe incidente é um feixe paralelo, ou seja, os raios de luz ficam lado a lado. 
Ao passar pela lente, ele se torna um feixe emergente convergente, pois a direção da onda muda. Isso acontece por causa da refração, um fenômeno relacionado com a velocidade da luz.
Os raios luminosos do feixe emergente se encontrarão no ponto que chamamos de foco.

E o que isso tem a ver com a sua vida?
Em pessoas que têm hipermetropia, um problema bastante comum nos olhos, a imagem dos objetos PRÓXIMOS se forma antes da parte do olho que forma as imagens: a retina. 
Para corrigir a hipermetropia, as pessoas usam lentes convergentes, em óculos ou lentes de contato.
