Transporte pneumático

Para utilizar este equipamento, você precisará de outra pessoa.	
Peça para um colega ficar do outro lado do tubo.	
Quando você aperta o botão, ligará um exaustor no lado oposto do tubo. Esse exaustor cria pressões diferentes do lado de dentro.	
Essas diferentes pressões fazem as bolinhas de isopor que estão dentro do tubo irem da região de maior pressão para a de menor pressão.	

E o que isso tem a ver com a sua vida?	
Você já foi arrastado por uma ventania?	
A ideia é a mesma: ventos muitos fortes são produzidos por grandes diferenças de pressão no ar.	Esses ventos são capazes de derrubar até mesmo prédios.	
