R   Manipulando Circuitos Elétricos

S   Observe o circuito elétrico à sua frente e feche todas as chaves.
S   Aperte o botão para ligar o experimento e verifique quantas lâmpadas se acenderam.
S   Em seguida, abra uma chave de cada vez e verifique o comportamento das lâmpadas.
R   Ao modificar a configuração do circuito – abrindo ou fechando diferentes chaves –, você altera o caminho por onde passa a corrente elétrica.
C   Uma lâmpada só acende se houver corrente elétrica passando por ela.

R   Lembre-se: a intensidade da corrente elétrica em um circuito fechado depende do número de lâmpadas (pontos de resistência) a ele conectadas. 
R   Por isso o brilho das lâmpadas pode variar.

C   E o que isso tem a ver com a sua vida?
R   Você já percebeu o brilho de uma lâmpada diminuir no momento quando você liga algum outro equipamento elétrico?
S   Se esse equipamento estiver ligado ao mesmo circuito elétrico da lâmpada, ele aumentará a resistência no circuito, dificultando a passagem da corrente elétrica e, por consequência, diminuindo o brilho da lâmpada.
