Golpe de Vista

Gire o disco. Fique olhando para ele por cerca de 30 segundos. 
Em seguida, olhe para o painel ao lado.
Ao mesmo tempo que o disco gira, vemos um conjunto de espiras aumentando de tamanho e outro diminuindo.
Se você continuar olhando o disco, sua mente acaba criando a ideia de que o painel está se movendo, mas não está. Chamamos esse fenômeno de persistência visual.

E o que isso tem a ver com a sua vida?
Nossos olhos não são máquinas perfeitas e podem ser enganadas.
Ilusões de ótica estão por toda a parte. Os mágicos se beneficiam muito delas.
