C   CICLISMO: AS BICICLETAS	

R   Já na primeira edição dos Jogos Olímpicos da era moderna, em 1896, o ciclismo se fez presente.	
R   Naquela época, as bicicletas eram feitas de ligas metálicas e pesavam mais de 15 kg.	
R   As correias há pouco tinham se tornado populares e o pneu era ainda uma novidade.

C   O grego Aristidis Konstantinidis e sua bicicleta: ouro no ciclismo de estrada em 1896.

S   Até hoje, mais de cem anos se passaram e o desempenho dos ciclistas foi otimizado em mais de 200%, tornando a tecnologia de fabricação das bicicletas, se não a principal, umas das principais responsáveis pela constante melhora nos resultados.	
S   As bicicletas atuais são projetadas em túneis de vento virtuais, que permitem avaliar de que forma o ar flui sobre um objeto de forma determinada, calculando valores como coeficiente de arrasto e mapas de pressão.	
R   Fabricadas em fibras de carbono, elas pesam menos da metade do que há cem anos.	
R   Uma bicicleta de competição atual.
