CICLISMO: AS BICICLETAS	

O ciclismo foi um dos esportes da primeira edição das Olimpíadas da era moderna, em 1896.	
Naquela época, as bicicletas eram feitas de ligas metálicas e pesavam mais de 15 kg.	
Tanto as correias quanto os pneus ainda eram novidades.

O grego Aristidis Konstantinidis e sua bicicleta: ouro no ciclismo de estrada em 1896.

Até hoje, mais de cem anos se passaram e o desempenho dos ciclistas melhorou muito.	Isso fez com que a tecnologia de fabricação das bicicletas se tornasse uma das principais responsáveis pela constante melhora nos resultados.	
As bicicletas de hoje em dia são projetadas em túneis de vento virtuais. Eles permitem avaliar a forma que o ar flui sobre certo objeto. Assim, calcula valores como coeficiente de arrasto (uma medida que indica a resistência de um objeto no ar ou na água) e mapas de pressão.	
Fabricadas em fibras de carbono, elas pesam menos da metade do que pesavam há cem anos.	
Uma bicicleta de competição que é usada hoje em dia.
