CONTROLANDO A LUZ

Olhe o experimento mais de perto. Depois, aperte o botão maior para ligá-lo.	
Veja o que acontece com sua pupila enquanto você muda a intensidade da luz, girando o botão menor.	
A pupila muda de tamanho para manter constante a iluminação sobre a retina.	
Por isso, ela aumenta em ambientes escuros e diminui em ambientes claros.	

E o que isso tem a ver com a sua vida?	
Você já percebeu que quando você sai do cinema, ou de algum outro lugar mais escuro, o ambiente parece ser muito mais claro.	
Isso acontece porque a pupila, dilatada por conta do ambiente escuro, leva tempo para se adaptar ao ambiente mais claro.	
