BATE-BOLA

Jogue uma das bolas contra as outras.
Quando as bolas se batem, elas acabam perdendo energia.
Mas, se perdem pouca energia, a energia do movimento (cinética) é contínua. Quando isso acontece, temos uma colisão elástica
Quando você jogou a primeira bola contra as outras, ela transferiu energia do movimento para todas as outras até chegar à última.
A energia que a primeira bola transfere consegue fazer a última bola se mover.
Quando você afasta duas bolas, a energia do movimento é duas vezes maior. Isso faz com que duas bolas se movam.	
E assim por diante.	

E o que isso tem a ver com a sua vida?	
Se você já jogou bilhar, você sabe do que estamos falando. 
Nesse jogo, a energia se transfere entre as bolinhas para que depois caiam nos buracos da mesa.
