C   Por que é tão difícil abrir vidros de conserva? 
R   Devido à diferença de pressão dentro e fora do vidro.
R   Para garantir um maior prazo de validade aos alimentos conservados, retira-se o ar de dentro dos vidros antes de lacrá-los.
S   Esse processo, chamado fechamento a vácuo, é realizado porque a ausência de oxigênio desacelera a proliferação de micro-organismos.

R   No interior do vidro – agora praticamente sem ar –, a pressão torna-se quase nula.
C   Do lado de fora, a pressão atmosférica é muito maior e acaba “prendendo” a tampa no vidro.

S   Para abrir, é necessário retirar o lacre, o que permite a entrada de ar externo para dentro do vidro. 
R   A entrada de ar equilibra as pressões interna e externa, “desgrudando” a tampa.
R   Verifique a ação da pressão seguindo as instruções sobre o balcão:
R   1.	Tente separar as duas partes da esfera, puxando a alça metálica. Fácil, não?
R   2.	Solte a alça metálica e verifique a esfera fechando-se novamente.
R   3.	Pressione o botão para que o ar seja retirado gradualmente do interior da esfera.
R   4.	Observe a coluna de mercúrio. Quando ela passar pelo ponto laranja, tente separar os hemisférios novamente.
C   E agora? Ficou difícil separá-los?
R   Quando o ar é retirado do interior da esfera, a pressão interna fica quase nula.
S   Do lado de fora, a pressão atmosférica é muito maior e acaba “prendendo” os dois hemisférios, exatamente como ocorre com o vidro de conserva.

D   Esse experimento foi originalmente realizado na cidade de Magdeburgo, na Alemanha.
D   Naquela ocasião, cada um dos hemisférios foi preso a uma tropa de cavalos, que foi incapaz de separá-los.

D   Para saber mais, descubra:
D   - Por que um mergulhador não pode voltar rapidamente à superfície?
D   - Por que sua orelha parece tampar quando você viaja para locais de maior altitude?
