C   Mergulhador de Descartes

S   Observe o "mergulhador”, com um pequeno tubo de ensaio preso as costas, flutuando na água dentro de um cilindro fechado.
R   Pressione o tampão superior do equipamento.
S   Isso modificará a pressão hidrostática dentro do cilindro.
R   O "mergulhador” reage a essa modificação, aumentando ou diminuindo sua profundidade até encontrar uma nova posição de equilíbrio.

C   E o que isso tem a ver com a sua vida?
R   Você já deve ter ouvido de falar se submarinos, não?
S   Esses veículos subaquáticos também utilizam a variação de pressão para submergir, emergir e controlar a profundidade em que se movimentam na água.
