Sapo-ferreiro (Hypsiboas faber) –

Locais onde vive
No sudeste e sul do Brasil, no nordeste da Argentina e no leste do Paraguai. 
Vive em florestas, em especial, na Mata Atlântica, no Brasil. 

Características:
Apesar de chamarem de sapo, o sapo-ferreiro é, na verdade, uma das maiores pererecas do Brasil. Nas pontas dos dedos, tem visíveis discos adesivos, as ventosas. 
Tem olhos grandes, voltados para frente.
Sua cor varia de creme a marrom com listras escuras. 

De que se alimenta?
Não sabemos muito da sua alimentação em condições naturais.
Alguns pesquisadores já observaram sapos-ferreiros adultos comendo filhotes de outros anfíbios.

Seus hábitos
Tem hábitos noturnos. Vive nas florestas, nas plantas ou dentro da água, em partes rasas.
Procura pequenos lagos, poças temporárias ou açudes para reproduzir.
Os machos são territoriais e podem lutar pela posse de um determinado local.

Como é seu ninho?
O macho constrói o ninho, que é parecido com uma piscina. A fêmea inspeciona esse ninho antes de acasalar. Elas põem seus ovos ali dentro.
Os girinos passam os primeiros momentos de suas vidas dentro do ninho.

Como é seu canto?
O sapo-ferreiro ou sapo-martelo tem esse nome por conta dos sons que produz quando estão acasalando. Esses sons são parecidos com os sons de marteladas.