C   CORTANDO AS LINHAS DE INDUÇÃO

C   Observe o disco do experimento.	
R   Uma de suas metades é constituída de alumínio e a outra, de ferro.	
S   A peça pintada de vermelho é um imã permanente enquanto que a pequena lâmina verde suspensa é feita de ferro.	
R   Posicione uma das metades do disco próxima à lâmina.	
R   Depois posicione a outra metade.	
R   Por que lâmina verde não é atraída pelo imã quando está próxima ao ferro?	
R   Porque, diferentemente do alumínio, o ferro é um material capaz de cortar as linhas de indução do campo magnético em que está inserido.	

C   E o que isso tem a ver com a sua vida?	
R   Esse conhecimento é indispensável para todas as atividades que envolvem a utilização de imãs.	
R   Se você precisar de algo que interaja com o imã, por exemplo, você precisará utilizar um material ferromagnético.	
