C   A Viagem do Beagle

C   Partida

R   O Beagle partiu de Plymouth, Inglaterra, no dia 27 de dezembro de 1931. 
R   A tripulação de 74 homens tinha como objetivo melhorar os mapas e proteger os interesses britânicos. 
R   O plano era realizar uma viagem de dois anos pela costa da América do Sul, mas acabou tornando-se uma jornada de circum-navegação que durou cinco anos: de 1831 a 1836. 
R   Darwin viajou como naturalista de bordo, para explorar e coletar espécimes.

C   Cabo Verde – Ilha de Santiago – Porto Praya – janeiro de 1832

C   Foi a primeira parada. 
R   Darwin cavalgou até a vila de Ribeira Grande. 
C   Perdeu-se no caminho para Santo Domingo e acabou chegando a Vila Fuentes antes de voltar ao Beagle. 
R   Observou polvos e lulas nas piscinas de marés ficou fascinado com a habilidade de mudança de cor desses animais.

C   Salvador – fevereiro de 1832

C   Darwin explorou a floresta por alguns dias em longas caminhadas. 
S   Desgostou-se com o tratamento dado aos escravos, motivo da primeira e única discussão com o Capitão FitzRoy. 
R   Passado algum tempo sem compartilhar a mesa do jantar, o Capitão pediu desculpas.

C   Rio de Janeiro – abril de 1832

C   Darwin explorou a floresta ao longo da costa até Cabo Frio e rio Macaé. 
R   Coletou muitos espécimes de plantas, insetos e outros animais. 
R   Retornou no dia 23 de abril, instalou-se próximo ao Corcovado e ocupou-se de escrever cartas, tomar notas, coletar mais espécimes e ouvir o canto dos grilos, cigarras e rãs.

C   Maldonado, Montevidéu e Buenos Aires – julho de 1832

S   Na cidade de San Fernando de Maldonado, no Uruguai, Darwin permaneceu por cerca de dez semanas, onde teve seu primeiro contato com o típico gaúcho uruguaio. 
R   Mais adiante, Darwin enviou seu primeiro carregamento para a Inglaterra. 
R   Junto com suas anotações foram enviadas rochas, plantas, frascos de animais em álcool, muitos besouros, animais marinhos e fósseis. 
R   O Capitão FitzRoy entendeu que, com tanto material coletado, havia a necessidade de aquisição de mais um navio. 
R   Adquiriram, então, duas escunas: Paz e Liebre.

C   Bahia Blanca – julho de 1832

R   Darwin enviou seu segundo carregamento de espécimes e notas. 
R   A coleção consistia em fósseis de roedores gigantes, muitas conchas marinhas, aves, serpentes, lagartos, rãs, crustáceos, peixes, plantas, sementes e, naturalmente, besouros, que eram sua paixão naquele momento.

C   Terra do Fogo – dezembro de 1832

R   O Capitão FitzRoy repatriou três nativos que havia levado consigo à Inglaterra em sua viagem anterior. 
R   Nas Ilhas Malvinas (Falklands), Darwin coletou aves e fósseis que contrastavam com as espécies do continente. 
R   Explorou os Pampas em companhia dos gaúchos locais em várias incursões.

C   Valparaíso – julho de 1934

R   Darwin fez três longas expedições terrestres. 
R   Subiu os Andes e encontrou árvores fósseis similares àquelas vistas no nível do mar. 
S   Teve certeza de que as montanhas surgiram lentamente em uma longa série de terremotos, um dos quais presenciou na cidade de Valdívia.

C   Galápagos – setembro de 1835

S   Darwin encontrou plantas, aves, iguanas marinhas e tartarugas com variações únicas nas ilhas, mas misteriosamente relacionadas com as espécies do continente.

C   Sydney – janeiro de 1836

R   Ao conhecer os marsupiais, Darwin admirou-se com a existência de um conjunto diferente de mamíferos na Austrália.

C   Ilhas Cocos (Keeling) – abril de 1836

R   Darwin estudou os atóis para testar sua teoria da formação dos recifes de corais. 
R   “Estou feliz por termos visitado estas ilhas; tais formações certamente tratam-se dos objetos mais maravilhosos deste mundo", relatou.
