Higrômetro de Cabelo
	
Na parte de trás do experimento, há uma barra oca de metal cheia de fios de cabelo.	
Os fios de cabelo encolhem em dias secos, mas se esticam em dias úmidos.	
Como os fios de cabelo estão presos ao ponteiro do higrômetro, quando a umidade varia, o ponteiro se move. Assim, o instrumento consegue ler o índice de umidade relativa do ar no momento.	Esse índice diz respeito à quantidade de água que há no ar e a quantidade máxima que pode haver em determinada temperatura.	
Compare a umidade relativa do ar que aparece no higrômetro de cabelo com a que aparece no aparelho atrás da estação meteorológica.	

E o que isso tem a ver com a sua vida?	
Os instrumentos de medida fazem as medições de diversas maneiras, mas a idéia é sempre a mesma.	
Por isso, os valores  serão sempre iguais ou muito próximos.	
