O que é um transformador?	
É um equipamento que aumenta ou diminui a força da corrente elétrica (tensão elétrica). O transformador tem um núcleo de ferro e dois grupos de fios condutores (enrolamentos), geralmente de cobre.
Para fazê-lo funcionar, basta aplicar uma tensão elétrica em um de seus enrolamentos.	
A corrente elétrica em um dos enrolamentos (primário) produz uma tensão elétrica no outro enrolamento (secundário).
Quanto maior é o número de voltas de fio condutor nos dois enrolamentos, menor é a tensão entre o enrolamento primário e o secundário.

E o que isso tem a ver com a sua vida?	
Postes de rua, casas e estações de energia elétrica têm transformadores.	
Com eles é possível aumentar e diminuir a tensão elétrica.
Por exemplo, é com um transformador que você consegue ligar um eletrodoméstico de 127 volts em uma casa com rede elétrica de 220 volts sem queimar o aparelho.	
