Brincando com Circuitos Elétricos

Veja o circuito elétrico à sua frente. Feche todas as chaves.
Aperte o botão para ligar o experimento. Depois, veja quantas lâmpadas se acenderam.
Em seguida, abra uma chave de cada vez. Veja quantas lâmpadas se acendem.
Quando você abre ou fecha diferentes chaves, você altera o caminho da corrente elétrica.
Uma lâmpada só acende se houver corrente elétrica passando por ela.

Mas lembre-se: a intensidade da corrente elétrica em um circuito desses depende do número de lâmpadas (pontos de resistência) que estão conectadas. 
Por isso, o brilho das lâmpadas pode variar.

E o que isso tem a ver com a sua vida?
Você já percebeu o brilho de uma lâmpada diminuir quando você liga outro equipamento?
Se esse equipamento estiver ligado ao mesmo circuito elétrico da lâmpada, ele vai aumentar a resistência no circuito. Isso vai dificultar a passagem da corrente elétrica. Como consequência, diminui o brilho da lâmpada.
