Guaíba: Rio ou Lago?
Muita gente chama o Guaíba de Rio Guaíba. Muitos cientistas atualmente consideram que ele é um lago. 
Mas saiba que nem todos os cientistas concordam. Vamos mostrar por que para alguns especialistas o Guaíba é considerado um lago. Vejamos alguns desses motivos:
Os rios que desembocam no Guaíba formam um delta, ou seja, uma espécie de depósito sedimentar. 
Os deltas se formam quando um volume de água confinado por canais se encontra com uma grande quantidade de água. 
Quando as águas escoam em alta velocidade, elas levam junto toda a sua areia e argila. 
Daí, formam-se ilhas, que são recortadas por canais. 
Ao longo do tempo, as ilhas crescem em direção ao Lago. 

Cerca de 85% da água do Guaíba não se move para nenhum lugar por um grande período de tempo.

O lago não possui duas margens em paralelo; A água escoa em duas dimensões. Isso faz com que se formem áreas com velocidades diferentes, o que é típico de um lago. 
Todos aqueles materiais que ficam na margem do Guaíba, os depósitos sedimentares, têm formato e estrutura características de um lago. 
A vegetação da margem é de matas de restinga, que possuem vários depósitos de sedimentos. 

Saiba mais:
- O Lago Guaíba tem uma profundidade média de dois metros; 
- a vazão média das águas despejadas pelos rios Jacuí, Caí, Sinos e Gravataí no Guaíba (38 mil metros cúbicos por segundo) seria o suficiente para abastecer cada pessoa do planeta Terra com um litro de água a cada três horas; 
- o Guaíba tem cerca de 50 Km de comprimento, do Delta do Jacuí, ao Norte, até a Ponta de Itapuã, ao Sul; 
- tem profundidade máxima de 31 metros na ponta de Itapuã;
- a região norte do Lago tem 19 ilhas, sendo que 16 pertencem ao município de Porto Alegre.
- o jacaré-de-papo-amarelo, espécie ameaçada de extinção, pode ser encontrado em algumas áreas do Parque Estadual do Delta do Jacuí.
