Flor de pétalas de metal

As pétalas de metal que compõem a flor são feitas de diferentes metais.	Esses metais têm diferentes coeficientes de dilatação térmica (CDT).	
O CDT indica que os corpos podem aumentar ou diminuir de tamanho em diferentes temperaturas.	

Neste experimento, o metal do lado de dentro das pétalas (mais próximo da lâmpada) dilata mais que o do metal do lado de fora.	
Assim, as pétalas se curvam para fora.	
Com a lâmpada apagada, a temperatura diminui. Isso faz com que as pétalas se curvem para o lado contrário.	

E o que isso tem a ver com a sua vida?	
Você já teve dificuldade em abrir um pote de vidro de conservas com uma tampa de metal?	
Se sim, você deve aquecer o pote.	
Como o metal tem um coeficiente de dilatação maior do que o vidro, a tampa vai dilatar mais, “se separando” do vidro. Assim, fica mais fácil de abrir o pote.	
