Mergulhador de Descartes

Veja o "mergulhador” flutuando na água dentro de um cilindro fechado. Nas costas do mergulhador, tem um pequeno tubo de ensaio.
Aperte o tampão que fica em cima do equipamento.
Quando você aperta, modifica a pressão que o líquido faz contra as paredes do recipiente. Esse tipo de pressão é chamado de pressão hidrostática.
O "mergulhador” acaba indo mais ou menos ao fundo até se equilibrar novamente.

E o que isso tem a ver com a sua vida?
Você já ouviu de falar de submarinos?
São veículos que andam debaixo d’água. Eles também usam a variação de pressão para ir ao fundo do mar, voltar e controlar a profundidade em que se movimentam na água.
