Por que o navio boia e a moeda afunda?

Por causa do empuxo. 
Empuxo é uma força que atua sobre os objetos quando são submersos em algum líquido, como a água, por exemplo.
O empuxo atua no sentido oposto ao peso. 
Enquanto o peso “puxa” o objeto para baixo, o empuxo “empurra” o objeto para cima.

Por causa de seu tamanho, o navio movimenta uma quantidade enorme de água. 
Então, sofre um empuxo forte o suficiente para equilibrar seu peso e, assim, consegue boiar.
Já com uma moeda isso não ocorre. 
Quando você joga uma moeda na água, ela movimenta pouca água. 
Assim, o empuxo que age sobre ela não é suficiente para equilibrar seu peso, e ela afunda.

Para verificar a ação do empuxo, siga as instruções:
1.	Os dois objetos têm a mesma massa, pois a balança está equilibrada.
2.	Pressione a barra para baixo para fazê-los afundar.
Quanto maior o objeto imerso, maior será o empuxo que atua sobre ele.
