C   Golpe de Vista

S   Impulsione moderadamente o disco e olhe-o atentamente por cerca de 30 segundos. 
R   A seguir, olhe para o painel ao lado.
R   Com o disco em movimento, observamos que, simultaneamente, um conjunto de espiras se expande, enquanto o outro se contrai.
R   Fixando por algum tempo o olhar no disco, ocorre a persistência visual desses movimentos. Isso cria a ilusão de que a figura estática no painel está se movendo.

C   E o que isso tem a ver com a sua vida?
C   Nossos olhos não são máquinas perfeitas e podem ser enganadas.
R   Ilusões de ótica estão por toda a parte e muitos se beneficiam delas, como é o caso dos mágicos.
