É claro que, sem provas mais concretas, a teoria não passaria de mais uma história interessante sobre as origens humanas.
O presidente também teve de ouvir protestos.
A pele vem na forma de uma rede flexível, capaz de "conformabilidade", adaptando-se à superfície de um ovo, por exemplo.
O estudo na "Nature" é de Neil M. Ferguson, do Imperial College de Londres, e mais sete colegas;
As viagens de carro ficam mais agradáveis quando os passageiros podem fazer algo mais do que apreciar a paisagem.
Os nascimentos de bebês caíram muito a partir da década de 70, imobilizando a taxa de fecundidade no Velho Continente, hoje, em 1,52 filho por família.
Os partidos sabem que um movimento errado pode significar a morte -- diz o cientista político Murillo de Aragão.
A pergunta é quase inútil.
Ela própria é muito apegada a Frei Galvão:
Para descobrir a razão dessa diferença, Kawaoka trocou os genes entre os tipos de vírus.
Flávio Varone acha que a explicação pode estar no fato de que os efeitos do El Niño são mais marcantes na primavera do que no verão.
Os manetes correm sozinhos até uma posição definida antes e continuam se movendo para frente e para trás durante toda a viagem, permitindo que o piloto acompanhe com os olhos o status dos motores.
Mas a atual massa que vem do pólo Sul tem o centro no estado, o que diminui a influência da altura, permitindo que municípios da planície sejam tão frios quanto os da Serra -- explica Leandro Puchalski, da Central de Meteorologia.
A atitude dos professores também foi criticada do outro lado da praça da matriz.
A falta de chuvas intensas e freqüentes é uma das razões apontadas para o Sul arder com as altas temperaturas.
Apenas disseram que ela já estava morta e ainda faltaram com o respeito para com as testemunhas.
Se tudo correr bem, o Discovery deve retornar à Terra na próxima segunda-feira.
Essas amostras também poderão conter sinais de formas de vida que sobrevivem em temperaturas elevadas.
O cenário inicial da história provavelmente era uma mata tropical fechada, lugar onde vivem quase todos os grandes macacos.
Essas amostras foram colocadas em camundongos e, de acordo com os sintomas apresentados pelos animais, foram divididas em dois grupos.
Não há razão para ter um bar vendendo alimentos ao mesmo tempo -- explica.
-- Um ser humano que entra em um incêndio sem qualquer treinamento ou proteção corre sérios riscos de vida, principalmente se for criança.
O bombardeamento da porção de proteína é feito por partículas de califórnio em vez de laser.
Muitos não revelam naturalmente o lugar em que nasceram -- revela Ligia.
Bush está sob intensa pressão da oposição democrata e até de outros membros do Partido Republicano para dar início à retirada de parte dos 160 mil soldados, depois de quatro anos de guerra e mais de 3,7 mil militares mortos.
Na opinião de Tânia, deve haver revezamento:
Vai ter direito a voto em conclave.
Ele disse que a ministra Marina Silva criou um grupo de trabalho com o objetivo de analisar as propostas.
A conclusão da equipe é de que há grande incerteza sobre o que pode acontecer, disse ontem Wayne Hale, vice-diretor do programa do ônibus espacial.
Hoje, seu rosto está em outdoors de pessoas desaparecidas.
Mas, de acordo com as regras médicas, não se pode fazer experiências de interrupção com esses pacientes.
A parte que mais chama a atenção entre os atrativos é a área dos bichos.
O material vai desde os famosos pandas e condores até os menos conhecidos bantengs, parentes asiáticos do gado comum, que estão à beira do esquecimento.
A emissão de luz dura pouco.
Causa vergonha, porque trabalhamos muito para educar as pessoas para respeitarem o patrimônio público -- diz Miriam.
Na opinião de Rodrigues, a equipe vai propor uma nova classificação para objetos do tipo, dividindo-os entre os que pertencem à região em volta da galáxia e os que vêm do disco da galáxia.
De acordo com o UNAIDS, investiram-se US$ 10 bilhões para enfrentar a epidemia no mundo em 2007.
Não foi por acaso que a emissora de rádio simples daquela época deu origem à principal rede multimídia do sul do Brasil.
-- A ação de brincar converte um cabo de vassoura em um cavalo, uma tampa de panela em volante de automóvel, uma caneta em microfone e os lençóis em barracas e castelos -- destaca.
No futuro, quando a produção de tecido do fígado se tornar uma realidade, o número de transplantes poderá ser diminuído, disse à Folha por e-mail Joe Jackson, um dos autores do estudo que sai hoje na revista "Nature".
Diariamente, os tratadores fazem um exame nos equipamentos que aquecem pelo menos 40 animais.
Não são de ontem esses problemas, temos de vigiar continuamente -- observa Gilmara.
-- Acho que foram quase mil picadas -- disse Fernanda.
O frio uniforme, que tornou brancos os campos com geada em quase todo o Estado, tem uma explicação:
As coisas vão voltar ao normal.
Sir david não poupou críticas à política ambiental do presidente George W. Bush, que se recusa a apoiar o Protocolo de Kyoto, tratado que tem o objetivo de reduzir as emissões de gás carbônico que aumentam o efeito estufa.
Os pesquisadores disseram que as mulheres que não receberam AZT não o teriam recebido, de qualquer forma, e que seria impossível obter resultados precisos sem esse grupo.
Até fevereiro de 2007, foram nove ataques.
No período anterior, o Cretáceo, momento em que os dinossauros ainda eram os vertebrados terrestres mais numerosos, há diversos registros de mamíferos na América do Sul, em especial na Argentina.
Pavarotti também será lembrado como um cantor acostumado a dividir os holofotes com nomes famosos da música popular em nome de causas humanitárias.
A pele-robô futura poderá ir além da sua concorrente biológica, sendo capaz de detectar melhor várias coisas, utilizar recursos que nenhuma pessoa é capaz hoje para perceber radiações diferentes da luz visível, diferenças que mal dá para se perceber de tato, temperatura e som.
Alimentos que não são apropriados provocam problemas digestivos e adoecem os bichos.
Jucélia de Souza, técnica de enfermagem, esperava uma loja abrir e viu o acidente.
Passou a não se preocupar apenas em diminuir a inflação, mas também em manter o ritmo de crescimento econômico.
A tradição na cultura da soja, que hoje representa a maior parte da matéria-prima do biodiesel, e o predomínio da agricultura familiar, condição para conceder o selo social, estão entre os motivos da posição gaúcha de líder.
Na prática, a decisão atinge os cursos considerados mais concorridos, como Medicina e Direito, e em que os candidatos costumam ser, em sua grande maioria, estudantes vindos de escolas particulares.
Arquitetos e engenheiros ouvidos pelo DC apóiam a iniciativa, mas acham mais importante pensar em um plano conjunto de transporte para a Capital e seu entorno.
É normal que o mercado tenha ajustes -- reagiu.
Dadas as características muito especiais de preservação que o cocô pode alcançar, há grandes chances de ele ter preservado mais DNA do que os ossos e também proteínas e outras moléculas.
A tentação ditatorial do conjunto assusta.
Essa molécula tende a se juntar em placas e, por ser tóxica, elimina uma a uma as células nervosas dos doentes, levando-os à morte.
A decisão do juiz Rafael Selau Carmona tem efeito para todos os candidatos e foi tomada ao ser analisada ação do Sindicato dos Estabelecimentos de Ensino do Estado de SC, que representa as escolas particulares e pedia o fim do sistema de cotas.
Hoje, a partir das 8h30 min, postos de saúde espalhados pelo Brasil receberão crianças de até cinco anos que vão tomar a segunda dose da vacina contra a poliomielite.
Os três relatores dos pedidos votaram para que todos os que mudaram de partido antes da resolução do TSE fiquem com seus mandatos.
Em 2007, 2,5 milhões foram contaminadas.
Os camundongos com essa alteração do gene comeram até 54% mais que os camundongos normais.
Depois disso, entram em decadência total por falta de uma política de desenvolvimento sustentável.
O Ministério da Defesa escolheu as universidades que participam do Projeto Rondon.
As da medula óssea dão origem a células do sangue.
Ao mesmo tempo em que realizavam suas últimas atividades em conexão com a ISS, os nove astronautas a bordo prestaram uma homenagem, em inglês, russo e japonês, aos que jamais conseguiram fazer a viagem de volta para casa:
O rio Arade foi a principal rota de acesso a Silves desde o estabelecimento dos fenícios no Algarve, escrevem os três brasileiros em artigo a ser publicado na revista do MAE.
Claro que as variáveis para a melhor estratégia de interrupção ainda estão longe de serem esclarecidas.
Um dos temas é o fato de cada deputado ter três carros registrados para receber devolução de dinheiro por uso de carro particular.
É possível que o organismo dos gambás e de outros animais parecidos tenha modificado substâncias já existentes com o objetivo de lidar com veneno.
Já temos brotos de alface que com certeza são transgênicos, disse Jackson Marcondes de Souza.
No número 285 da Rua Ipê, na Vila São Borja, o casal de pitbulls continuava solto no pátio da residência ontem de manhã, no mesmo horário em que os carteiros faziam o protesto.
Esse é um alvo que pode ser alcançado pelos remédios contra o excesso de peso, disse um dos autores, John Clapham, da empresa farmacêutica SmithKline Beecham, que fez o estudo em colaboração com a Universidade de Cambridge, no Reino Unido.
O governo apóia a decisão, disse a ministra da Casa Civil Dilma Rousseff, por meio de assessoria de imprensa.
A linha do metrô sairia de Barreiros e passaria pela Beira-Mar Continental até a Ponte Hercílio Luz.
Chávez quer ampliar sua revolução bolivariana, que hoje já tem como adeptos o Equador e a Bolívia, esta última mergulhada em uma crise semelhante à da Venezuela.
A equipe pesquisou a trajetória do buraco negro usando novas observações e a análise de dados anteriores, coletados por 43 anos.
Além disso, poderiam servir como detectores vivos de poluição ou até fontes de moléculas úteis para a biotecnologia.
Mas, nesse lar, mais importante que fincar raízes é o afeto dos irmãos entre si.
A Polícia Militar e a Polícia Civil irão abrir inquérito policial para investigar as causas do acidente logo que sair o parecer técnico da perícia.
Os cientistas tiveram de quebrar a cabeça por décadas com o objetivo de criar remédios contra o veneno das cobras.
A coisa muda de figura com o novo mamífero.
O pai não tem certeza do motivo, mas desconfia que o filho David saiu de casa porque não queria desistir da vida em Porto Alegre.
Um ser que invade corpos e domina a mente dos outros, forçando suas vítimas a fazer o que ele ordena, não é simples personagem de ficção.
Biotecnólogos e ambientalistas travaram uma rara aliança na semana passada com o objetivo de comemorar um episódio singular.
Mas os cientistas se preocupam com a possibilidade de que alterações ocasionais no vírus acabem criando grupos capazes de serem transmitidos de pessoa a pessoa, criando a possibilidade de uma nova pandemia, uma epidemia de proporções globais.
Na opinião da dupla, é sinal de que eles estavam adaptados para mastigar raízes duras.
Bateu em alta velocidade contra um muro.
Pouco abaixo dele, nas camadas de rocha, estão moluscos fósseis que se extinguiram no fim do Cretáceo, ao passo que lhe faziam companhia moluscos típicos do Paleoceno.
Cientistas britânicos deram o primeiro passo para diminuir as filas de espera para transplante de fígado.
-- Este aqui foi meu primeiro professor -- explica, orgulhoso.
A novidade é a crescente parcela da população que tem questionado se vale a pena dar mais esse crédito ao tenente-coronel -- um rebelde cujo golpe frustrado em 1992 lhe rendeu dois anos de cadeia e fama suficiente para vencer três eleições para presidente.
Esse mecanismo aquece a atmosfera da Terra, guardando a radiação do Sol que se espalharia no espaço.
Entre as 69 propostas de mudanças na Constituição, Chávez vai da reeleição sem limites ao fim da autonomia do Banco Central, do direito a desapropriar propriedades privadas à obediência de governantes a militares nomeados por ele.
Mas deve demorar um ano até que a perfuração alcance o manto.
Restam duas semanas.
A ameaça só existe quando os asteróides têm 50 metros ou mais.
Um laboratório japonês está no Centro Espacial Kennedy, esperando uma carona dos ônibus para ser instalado.
A Igreja Católica e seus fiéis estão contando os dias.
Ele não quis entrar em detalhes sobre o que o juiz Rafael Selau Carmona decidiu, mas comentou que "fere a autonomia da universidade".
Diz: "Mas o problema maior é o dano causado no local em seguida à picada".
Na opinião do professor de português e doutor em Letras Cláudio Moreno, deve-se seguir a orientação dos dicionários, ou seja, macela.
O centro-sul do Estado ainda parece o mais ameaçado.
O estudo dos genes ambiental parece ser uma boa idéia, mas não é fácil de executar.
Utilizaram marreta, martelo e talhadeira para levantar os quatro pinos que prendiam o monumento à base de cimento.
O Instituto Nacional de Pesquisas Espaciais prevê um aumento de temperatura de até 5 C nas áreas mais secas da Amazônia nos próximos 50 anos, se a emissão de gases por queimadas permanecer nos níveis atuais.
Não diz que é a melhor coisa do mundo, mas aponta a possibilidade de resultados positivos, no caso de acabarem as alternativas.
Seria o Tio Sam?
O treino dos salva-vidas teve ontem na Capital um dia perfeito para aulas práticas, com corrida e natação.
Mas ninguém conseguira detectar variações até o Cobe.
Como a correnteza na planície é muito fraca, há concentração no fundo do Taquari.
Vão utilizar no trabalho o mais avançado navio científico do momento.
Temos uma merenda com muitas frutas e verduras.
Segundo um vendedor que não quis se identificar, são vendidas cerca de 40 unidades por dia.
Ontem, em Passo Fundo, só havia terra vermelha e tendas para receber o grupo do presidente.
Em seguida, todos riem.
Temos de ter em mente que a soja transgênica não desaparecerá no próximo ano.
Toda a operação teria sido preparada para vingar a morte de um companheiro em um atentado a bomba.
O tamanho de seu conjunto de genes.
Esse comportamento já era conhecido, mas as descobertas vão acrescentar muito ao que já se entende dessas espécies.
O Estado havia autorizado contratar 600 salva-vidas civis temporários.
Com ela, a produção de morango no sul do país aumentou de 3,2 kg para 60 kg por hectare.
A massa que vem do pólo Sul e que atinge os gaúchos desde terça-feira quebrou os primeiros recordes no amanhecer de ontem.
Não servirem frutos do mar.
Eles, por sua vez, iniciam uma seqüência de reações bioquímicas que acaba conduzindo à morte das células nervosas.
A direção da escola em consciência do alto número de pessoas que vêm de outras cidades e de crianças em situação de risco social, já que elas moram lado a lado com traficantes na Vila Universal.
A sala contém também uma poltrona, com uma luminária de leitura ao lado, mesa para escrever, uma cadeira e ar-condicionado.
Em seguida, o TSE decidirá se isso ocorreu.
Ao interromper o tratamento, os vírus sem resistência voltariam a se reproduzir e a competir com os não sensíveis.
Mas o consulado propõe apreender os animais e negocia um acordo com a Intendência de Rivera.
Ele diz que pessoas ligadas por computadores tiveram mais contatos pessoais com seus amigos e parentes do que pessoas não-conectadas.
O ministro da Agricultura Roberto Rodrigues afirmou que o uso da soja transgênica "é uma boa idéia".
Uma casa desabou no meio da troca de tiros, matando o suspeito, duas mulheres e uma criança.
Pandolfo tomava chimarrão às 19h de ontem, no alto de um monte de areia, com os poodles amarrados a coleiras.
O guia ganhou nos últimos tempos um capítulo de qualidade, apoiado numa idéia mais importante:
A opinião é do agrônomo Miguel Guerra da Universidade Federal de Santa Catarina.
Em estudos no Terceiro Mundo, os cientistas ficariam livres da obrigação de fornecer aos doentes o melhor tratamento médico conhecido.
Nada sobrou da casa.
Entender o conjunto de genes de um organismo era um grande desafio.
A atenção necessária a esses animais alterou a rotina no zoológico desde o final do outono.
Os animais podem transmitir fungos e bactérias.
A Fundação de Amparo à Pesquisa do Estado de São Paulo (Fapesp), que pretendia comprar Maldis com o objetivo de executar seu projeto proteoma, teve de desistir da idéia após a desvalorização do real, no começo do semestre.
Mas, sim, o embrião de um movimento de perpetuação no poder que ameaça se espalhar pela América Latina.
Em 2004, a juíza Lizandra Cericato Villaroel, da 3ª Vara Civil da Comarca de Passo Fundo, determinou o fechamento de parte do presídio, devido à superlotação.
Na época, não fizeram um teste de gravidez em Diana, porque o hospital para onde a levaram não viu necessidade disso.
Células-tronco são células sem características específicas, capazes de dar origem a qualquer tipo de tecido.
A larva passa de 7 a 14 dias ali dentro, enchendo-se do sangue da aranha, até estar madura o suficiente.
Agora, descobriram que uma solução possivelmente melhor foi "desenvolvida" ao longo de milhões de anos pelos gambás sul-americano, que se alimentam de serpentes.
A Alemanha também se esforça para povoar novamente os lares.
Artigo abre espaço para a mineração em área de preservação.
As precauções na hora de observar a passagem de Mercúrio devem ser rigorosas, porque o fenômeno é parecido com um eclipse solar.
Isso também acontece hoje com os astrônomos que fotografam estrelas muito distantes.
Poucos porque esse período é muito curto quando se fala de evolução.
Pela decisão do STF, nos casos de mudança de partido depois de 27 de março, os partidos terão de enviar ao TSE um pedido de investigação para comprovar a infidelidade.
O fenômeno ocorrerá das 17h13 min às 19h52 min em Porto Alegre e na Região Metropolitana.
Um segundo tudo, cheio de lama, protege o sistema e envolve a perfuratriz, reduzindo atritos e removendo os resíduos.
Fomos obrigados a fechar toda a frente do salão da José do Patrocínio -- conta Rosane.
O cadernal poderia fazer parte do sistema de cordas que sustentaria um dos mastros.
-- E é preciso ser muito rápido, como o Riquelme -- diz o sargento.
Senadores querem igualdade com ministros do STF.
Numa entrevista coletiva ontem à noite, os gerentes da Nasa decidiram:
Provavelmente, eles começaram a se agitar, balançar a cauda e ocorreu o ataque -- disse, alertando que as abelhas só atacam se forem ameaçadas.
O tenente-coronel Fernando José Luiz, comandante do 12º Batalhão de Polícia Militar, informou que dispensaram o soldado Jorge do trabalho ontem.
O Brasil foi o quarto pior na classificação de matemática, o pior entre os sul-americano.
A gripe do frango que hoje já afeta vários países asiáticos ainda não é um problema grave de saúde pública para o ser humano.
Essa operação representa o apoio do governo ao plano.
A velocidade das obras da Fase C da usina Presidente Médici ajuda a diluir as incertezas.
Yves Dupont recebeu sua merecida faixa preta no judô ontem à noite, diante de dezenas de judocas e professores e da platéia de familiares e sócios.
Funcionários da secretaria municipal do meio ambiente levaram cerca de uma hora para tirar a estátua de seu suporte na manhã de ontem.
As duas opções terão empréstimo de US$ 100 bilhões do Banco Nacional de Desenvolvimento Econômico e Social.
Se eles vencessem essa batalha, bastaria dar outra vez o mesmo medicamento algum tempo depois, para que ele voltasse a reduzir o número de vírus no organismo, matando os vencedores da guerra dos vírus.
Os primeiros animais parentes dos cachorros modernos foram identificados em fósseis de 37 milhões de anos achados na América do Norte e em fósseis de 7 milhões de anos na Europa.
A idéia, iniciada em 1976, era coletar e preservar em baixas temperaturas conjuntos de células de animais ameaçados de extinção, com a esperança de estudá-los e, quem sabe, fazê-los voltar a viver quando a tecnologia assim o permitisse.
Essa pessoa não perceberia a Terra, que seria escondida pela claridade solar , explicou Steiner.
Aos sete meses, o macaco-aranha não é o único que precisa de atenção aumentada durante o inverno.
É que os estudos de biologia das moléculas dependem muito de reações que geram luz e de proteínas que emitem luz de diversas cores.
As galerias laterais do plenário passarão a ter acesso controlado.
Naquela época, o governo militar incentivou as pessoas a irem morar em áreas do planalto do entorno do Pantanal, com o objetivo de desenvolver agricultura e criação de gado.
As novas câmeras instaladas para acompanhar a subida do ônibus ao espaço revelaram que pedaços grandes de espuma sólida continuavam a se desprender do tanque externo do veículo.
No ano passado, duas cópias de Vitória morreram, uma no oitavo mês de gravidez e outra 36 horas depois do nascimento.
Perales, que é venezuelano, conta que a primeira pista sobre as substâncias que combatem o veneno de cobras veio da sabedoria popular de seu país.
Ontem, a estilista Maria Laura Correia mostrava as roupas que fez para o Papa usar nas missas no Brasil.
Mas as direções de muitas escolas são contrárias à medida.
Em lugar de subir ao palco para se sentar à mesa de autoridades, inicia o discurso ali mesmo, no nível da platéia.
Estado tem a terceira taxa mais baixa do Brasil de acordo com o estudo.
O encontro do partido ocorreu um dia depois de a OMS ter dito que Pequim tem 200 casos de Sars em vez dos 37 informados.
Foi na esperança de entender o fenômeno que Stevani e seus colegas se puseram a procurar cogumelos do tipo no Brasil.
Na fila, os fiéis que vêm de várias partes do país compartilham suas histórias.
O meio termo venceu no fim da sessão.
Poynar também disse estar apostando na paleoproteômica, o estudo das proteínas em fósseis, com o objetivo de compreender melhor a evolução humana.
As empresas continuarão suas operações de forma independente até concluir a fusão.
Realmente, os chineses olhavam mais para o fundo com mais intensidade e focalizando mais áreas da imagem.
Peça símbolo do aviador foi roubada há cerca de um ano.
George Smoot é pessoa conhecida no estudo da radiação cósmica de fundo.
Todos eles têm origem em lobos domesticados pela primeira vez no leste da Ásia há uns poucos 15 mil anos talvez.
Os moradores do bairro dizem que a frase identificaria um grupo de pichadores.
