É claro que, sem provas mais concretas, a teoria não passaria de mais uma historinha interessante sobre as origens humanas.
Mas o presidente também teve de ouvir protestos.
A pele vem na forma de uma rede flexível, capaz de "conformabilidade", adaptando-se, por exemplo, à superfície de um ovo.
O estudo na britânica "Nature" é de autoria de Neil M. Ferguson, do Imperial College, de Londres, e mais sete colaboradores;
Viagens de carro ficam mais agradáveis quando os ocupantes podem fazer algo mais do que apreciar a paisagem.
Os nascimentos de bebês despencaram a partir da década de 70, imobilizando a taxa de fecundidade no Velho Continente, hoje, em 1,52 filho por família.
Sabem que um movimento errado pode significar a morte -- diz o cientista político Murillo de Aragão.
A pergunta é quase retórica.
Ela própria é uma devota de Frei Galvão:
Para descobrir a razão dessa diferença, Kawaoka usou uma estratégia de "engenheirar" os vírus, trocando genes entre as linhagens virais.
Para Flávio Varone, a explicação pode estar no fato de que os efeitos do El Niño são mais marcantes na primavera do que no verão.
Os manetes correm sozinhos até uma posição predefinida, e continuam se movendo para frente e para trás durante toda a viagem, permitindo que o piloto acompanhe visualmente o status dos motores.
Mas a atual massa polar tem o centro no estado, o que diminui a influência da altitude, permitindo que municípios da planície sejam tão frios quanto os da Serra -- explica Leandro Puchalski, da Central de Meteorologia.
A atitude dos professores também foi rechaçada do outro lado da praça da Matriz.
Uma das razões apontadas para o Sul arder com as altas temperaturas é a falta de chuvas intensas e freqüentes.
Apenas disseram que ela já estava morta e ainda faltaram com respeito com as testemunhas.
Se tudo correr bem, o ônibus espacial Discovery deve retornar à Terra na próxima segunda-feira.
Essas amostras poderão conter, também, sinais de formas de vida que sobrevivem em temperaturas elevadas.
O cenário inicial da história provavelmente era uma mata tropical fechada, habitat de quase todos os grandes macacos.
Essas amostras foram inoculadas em camundongos e, de acordo com os sintomas apresentados pelos animais, foram divididas em dois grupos.
Não há por que ter um bar vendendo alimentos paralelamente -- explica.
-- Um ser humano, principalmente criança, que entra em um incêndio sem qualquer treinamento ou proteção, corre sérios riscos de vida.
O bombardeamento da amostra é feito por partículas de califórnio (um elemento radioativo) em vez de laser.
Muitos não revelam espontaneamente onde nasceram -- revela Ligia.
Bush está sob intensa pressão da oposição democrata e mesmo de correligionários do Partido Republicano para dar início à retirada de parte dos 160 mil soldados, após quatro anos de guerra e mais de 3,7 mil militares mortos.
Para Tânia, deve haver alternância:
Vai ter direito a voto (em um conclave).
Ele disse que a ministra Marina Silva criou um grupo de trabalho para analisar as propostas.
A conclusão da equipe é de que há grande incerteza sobre o que pode acontecer [durante a reentrada], disse ontem Wayne Hale, vice-diretor do programa do ônibus espacial.
Hoje, seu rosto consta em outdoors sobre pessoas desaparecidas.
Mas, por razões éticas, não se pode fazer experimentos de interrupção com esses pacientes.
Entre os atrativos, a parte que mais chama a atenção é a área dos bichos.
O material vai desde os notórios pandas e condores até os menos conhecidos bantengs, parentes asiáticos raros do gado comum, que estão à beira do esquecimento.
A emissão de luz é efêmera.
Causa um constrangimento, porque trabalhamos muito em função da educação patrimonial -- diz Miriam.
Segundo Rodrigues, a equipe vai propor uma nova classificação para objetos do tipo, dividindo-os entre os pertencentes ao halo e os que vêm do disco galáctico.
De acordo com o UNAIDS, em 2007, foram investidos US$ 10 bilhões no enfrentamento da epidemia no mundo.
Não foi por acaso que a modesta emissora de rádio de então deu origem à principal rede multimídia do sul do Brasil.
-- A ação de brincar converte um cabo de vassoura em um cavalo, uma tampa de panela em volante de automóvel, uma caneta em microfone e os lençóis em barracas e castelos -- ressalta.
no futuro, quando a produção de tecido hepático se tornar uma realidade, o número de transplantes poderá ser minimizado, disse à Folha por e-mail Joe Jackson, um dos autores do estudo que sai hoje na revista "Nature".
Diariamente, os tratadores fazem uma vistoria nos equipamentos que aquecem pelo menos 40 animais.
Não são de ontem esses problemas, temos de monitorar constantemente -- observa Gilmara.
-- Acho que foram quase mil picadas -- estimou Fernanda.
A homogeneidade do frio, que branqueou campos com geada em quase todo o Estado, tem uma explicação:
As coisas vão voltar à normalidade.
Sir david não poupou críticas à política ambiental do presidente George W. Bush, que se recusa a apoiar o Protocolo de Kyoto, tratado para reduzir as emissões de dióxido de carbono que intensificam o efeito estufa.
Os pesquisadores argumentaram que as mulheres que não receberam AZT não o teriam recebido, de qualquer forma, e que seria impossível obter resultados precisos sem esse grupo.
Em 2007, até fevereiro, foram nove investidas.
No período anterior, o Cretáceo (quando os dinos ainda eram a forma dominante de vertebrado terrestre), há diversos registros de mamíferos na América do Sul, em especial na Argentina.
Ou ainda como aquele cantor acostumado a dividir os holofotes com nomes famosos da música popular, como Sting e U2, em nome de causas humanitárias.
A pele-robô futura poderá ir além da sua concorrente biológica, sendo capaz de detectar melhor várias coisas, ou mesmo realizando truques que nenhuma pessoa é capaz de fazer hoje perceber radiações diferentes da luz visível, nuanças muito sutis de tato e de temperatura ou mesmo som.
Alimentos inapropriados jogados em jaulas provocam problemas gastrointestinais e adoecem os bichos.
Jucélia de Souza, técnica de enfermagem, esperava uma loja abrir e presenciou o acidente.
Passou a não se preocupar apenas em frear a inflação, mas também em manter o ritmo de crescimento econômico.
Entre os motivos da liderança gaúcha, estão a tradição no cultivo da soja, que hoje representa a maior parte da matéria-prima do biodiesel, e a predominância da agricultura familiar, condição para concessão do selo social.
Na prática, a decisão atinge os cursos considerados mais concorridos, como Medicina e Direito, e em que os candidatos costumam ser em sua grande maioria estudantes vindos de escolas particulares.
Arquitetos e engenheiros ouvidos pelo DC apóiam a iniciativa, mas acham mais importante pensar em um plano integrado de transporte para a Capital e seu entorno.
É normal que o mercado tenha correções -- reagiu.
Dadas as características muito especiais de preservação que as fezes podem alcançar, há grandes chances de elas terem preservado mais DNA do que o que se pode extrair de ossos, bem como proteínas e outras moléculas.
É a tentação ditatorial do conjunto que assusta.
Essa molécula tende a se aglomerar em placas e, por ser tóxica, elimina um a um os neurônios dos doentes, levando-os à morte.
A decisão do juiz Rafael Selau Carmona tem efeito para todos os candidatos e foi tomada ao ser analisada ação do Sindicato dos Estabelecimentos de Ensino do Estado de SC (Sinepe), que representa as escolas particulares e pedia o fim do sistema de cotas.
Hoje, a partir das 8h30 min, postos de saúde espalhados pelo Brasil receberão crianças de até cinco anos para tomarem a segunda dose da vacina contra a poliomielite.
Os três relatores dos pedidos votaram pela manutenção dos cargos para todos os que fizeram a mudança antes da resolução do TSE.
Em 2007, 2,5 milhões foram infectadas.
Os camundongos com essa alteração genética comeram até 54% mais que os camundongos normais.
Depois disso, entram em colapso total, por falta de uma política de desenvolvimento sustentável.
As universidades que participam do Projeto Rondon foram selecionadas em um edital do Ministério da Defesa.
As da medula óssea dão origem a células sanguíneas.
Enquanto realizavam suas últimas atividades em conexão com a ISS, os nove astronautas a bordo prestaram uma homenagem, em inglês, russo e japonês, aos que jamais conseguiram fazer a viagem de volta para casa:
O rio Arade foi a principal rota de acesso a Silves desde a implantação dos estabelecimentos fenícios no Algarve, escrevem os três brasileiros em artigo a ser publicado na revista do MAE.
Claro que as variáveis para a melhor estratégia de interrupção ainda estão longe de esclarecidas.
Um deles se refere ao fato de cada deputado ter três carros cadastrados para fins de indenização por uso de carro particular.
Não é impossível que o organismos dos gambás e afins tenha modificado substâncias já existentes para lidar com o desafio do veneno.
Já temos brotos de alface comprovadamente transgênicos, disse Jackson Marcondes de Souza.
No número 285 da Rua Ipê, na Vila São Borja, o casal de pitbulls continuava solto no pátio da residência, ontem de manhã, no mesmo horário em que os carteiros faziam o protesto.
Esse é um alvo viável para remédios contra a obesidade, disse um dos autores, John Clapham, da empresa farmacêutica SmithKline Beecham, que fez o estudo em colaboração com a Universidade de Cambridge, Unido.
O governo apóia a decisão, disse a ministra da Casa Civil, Dilma Rousseff, por meio de assessoria de imprensa.
A linha do metrô sairia de Barreiros, em São José, e passaria pela Beira-mar Continental até a Ponte Hercílio Luz.
Chávez quer expandir sua revolução bolivariana, que hoje já tem como adeptos o Equador e a Bolívia, esta última mergulhada em uma crise semelhante à venezuelana.
A equipe rastreou a trajetória do buraco negro usando novas observações e a análise de dados anteriores, coletados por 43 anos.
Além disso, com um pouco mais de estudo, poderiam servir como sensores vivos de poluição ou mesmo fontes de moléculas úteis para a biotecnologia.
Nesse lar, entretanto, mais importante que fincar raízes é o apego dos irmãos entre si.
A Polícia Militar e a Polícia Civil irão instaurar inquérito policial para apurar as causas do acidente assim que sair o laudo da perícia.
Por décadas os cientistas tiveram de quebrar a cabeça para criar antídotos contra o veneno das cobras.
A coisa muda de figura com o novo mamífero, ou o que sobrou dele.
O pai não tem certeza do motivo, mas desconfia que o filho David, de 17 anos, saiu de casa porque não queria desistir da vida em Porto Alegre.
Um ser que invade corpos e domina a mente alheia, forçando suas vítimas a fazer o que ele ordena, não é mero personagem de ficção.
Biotecnólogos e ambientalistas travaram uma rara aliança na semana passada para comemorar um episódio singular:
Mas os cientistas se preocupam com a possibilidade de que mutações aleatórias no vírus acabem criando cepas capazes de serem transmitidas de pessoa a pessoa, criando o potencial de uma nova pandemia, uma epidemia de proporções globais.
Para a dupla, é sinal de que eles estavam adaptados para mastigar raízes duras.
Colidiu em alta velocidade contra um muro.
Pouco abaixo dele nas camadas de rocha estão mariscos fósseis que se extinguiram no fim do Cretáceo, enquanto lhe faziam companhia moluscos típicos do Paleoceno.
Foi dado o primeiro passo para a diminuição das filas de espera para transplante de fígado.
-- Esse aqui foi meu primeiro professor -- explica, orgulhoso.
A novidade é a crescente parcela da população que tem questionado se vale a pena dar mais esse crédito ao tenente-coronel -- um rebelde cujo golpe fracassado em 1992 lhe rendeu dois anos de cadeia e notoriedade suficiente para vencer três eleições presidenciais.
Esse mecanismo é o equivalente geológico de um cobertor numa noite fria, que aquece a atmosfera da Terra retendo radiação do Sol que de outro modo se dissiparia no espaço.
Entre as 69 propostas de mudanças na Constituição, Chávez vai da reeleição sem limites ao fim da autonomia do Banco Central, do direito a expropriar propriedades privadas à subordinação de governantes a militares nomeados por ele.
Deve demorar um ano, no entanto, até que a perfuração alcance o manto.
Restam duas semanas, mãos à obra.
A ameaça só existe quando os bólidos têm 50 metros ou mais.
Um módulo-laboratório japonês está neste momento no Centro Espacial Kennedy, esperando uma carona dos ônibus para ser instalado.
A Igreja Católica e seus fiéis estão em contagem regressiva.
Ele não quis entrar em detalhes sobre o que decidiu o juiz Rafael Selau Carmona, mas comentou que "fere a autonomia da universidade".
Mas o problema maior é o dano causado localmente logo depois da picada.
Para o professor de português e doutor em Letras Cláudio Moreno, deve ser seguida a orientação dos dicionários, ou seja, macela.
O centro-sul do Estado ainda aparece como o principal ameaçado.
Apesar de a genômica ambiental parecer ser uma boa idéia, como se pode imaginar, em princípio, não é fácil de executar.
Foram utilizados marreta, martelo e talhadeira para levantar os quatro pinos que prendiam o busto à base de cimento.
O Instituto Nacional de Pesquisas Espaciais (Inpe) prediz um aumento de temperatura de até 5 C nas áreas mais secas da Amazônia, em 50 anos, se a emissão de gases por queimadas permanecer nos níveis atuais.
Não diz que é a melhor coisa do mundo, mas aponta a possibilidade de resultados positivos, no caso de esgotamento das alternativas.
O Tio Sam?
O treinamento dos salva-vidas civis teve ontem na Capital um dia perfeito para aulas práticas, com corrida e natação.
Mas ninguém conseguira detectar flutuações até o Cobe.
Como a correnteza na planície é muito fraca, há acúmulo no fundo do Taquari.
No trabalho será utilizado o mais sofisticado navio científico da atualidade.
Temos uma merenda, com cardápios com muitas frutas e verduras.
Segundo um vendedor que não quis se identificar, são comercializadas cerca de 40 unidades por dia.
Ontem, em Passo Fundo, só havia terra vermelha e tendas para receber a comitiva presidencial.
Então, todos riem.
Temos que ter em mente que a soja transgênica não desaparecerá no próximo ano.
Toda a operação teria sido armada para vingar a morte de um companheiro em um atentado a bomba.
O tamanho de seu genoma.
Esse comportamento já era conhecido antes, mas as descobertas vão acrescentar muito ao que já se entende dessas espécies.
O Estado havia autorizado a contratação de 600 salva-vidas civis temporários.
Com ela, aumentou-se a produção de moranguinho, no sul do país, de 3,2 kg para 60 kg por hectare.
A massa polar que atinge os gaúchos desde terça-feira quebrou os primeiros recordes no amanhecer de ontem.
Que não fossem servidos frutos do mar.
Eles, por sua vez, iniciam uma cascata de reações bioquímicas que acaba conduzindo à morte dos neurônios.
A direção da escola tem consciência do alto número de migrantes de outras cidades e de crianças em situação de risco social, já que elas moram lado a lado com traficantes na Vila Universal.
A sala contém ainda uma poltrona, com uma luminária de leitura ao lado, escrivaninha, uma cadeira e ar-condicionado.
E o TSE decidirá, então, se isso ocorreu.
Ao interromper o tratamento, os vírus sem resistência voltariam a proliferar e a competir com os insensíveis.
Mas o consulado propõe a apreensão dos animais e negocia um acordo com a Intendência de Rivera.
Segundo ele, pessoas ligadas por computadores tiveram mais contatos pessoais com seus amigos e parentes do que pessoas não-conectadas.
O ministro da Agricultura, Roberto Rodrigues, afirmou que o uso da soja transgênica "é uma boa idéia".
Em meio à intensa troca de tiros, uma casa desabou, matando o suspeito, duas mulheres e uma criança.
E com eles amarrados a coleiras, do alto de uma duna a cerca de 50 metros do mar, tomava chimarrão às 19h de ontem.
O guia ganhou recentemente um capítulo de Qualidade, centrado numa premissa prioritária:
A opinião é do agrônomo Miguel Guerra, da UFSC (Universidade Federal de Santa Catarina).
Em estudos no Terceiro Mundo, os cientistas se desobrigariam de fornecer aos doentes o melhor tratamento médico conhecido.
Da residência, nada sobrou.
Foi-se o tempo em que decifrar o genoma de um organismo era um desafio e tanto.
A atenção necessária a esses animais alterou a rotina no zôo desde o final do outono.
Os animais podem ser potenciais transmissores de fungos e bactérias.
A Fapesp (Fundação de Amparo à Pesquisa do Estado de São Paulo), que pretendia comprar Maldis para executar seu projeto proteoma, teve de desistir da idéia após a desvalorização do real, no começo do semestre.
Mas, sim, o embrião de um movimento de perpetuação no poder que ameaça se alastrar pela América Latina.
Em 2004, a juíza Lizandra Cericato Villaroel, da 3ª Vara Civil da Comarca de Passo Fundo, determinou a interdição parcial do presídio, devido à superlotação.
Na época, não foi feito um teste de gravidez em Diana porque o hospital para onde ela foi levada não viu necessidade disso.
Células-tronco são células não-especializadas, capazes de dar origem a qualquer tipo de tecido.
A larva passa de 7 a 14 dias ali dentro, fartando-se do sangue do aracnídeo, até estar madura o suficiente.
Agora, descobriram que uma solução potencialmente melhor foi "desenvolvida" ao longo de milhões de anos pelos gambás sul-americano, que se alimentam de serpentes.
A Alemanha também se esforça para repovoar lares.
Artigo abre brecha para a mineração em área de preservação.
Por se tratar de um fenômeno parecido com um eclipse solar, as precauções na hora de observar a passagem de Mercúrio também devem ser rigorosas.
O mesmo acontece atualmente com os astrônomos que fotografam estrelas muito distantes.
Meros porque esse período é muito curto em termos de evolução.
Pela decisão do STF, nos casos de mudança de partido depois de 27 de março, as legendas terão de encaminhar à corte eleitoral um pedido de investigação para comprovar o ato de infidelidade.
Em Porto Alegre e na Região Metropolitana, o fenômeno ocorrerá das 17h13 min até o pôr-do-sol, às 19h52 min..
O sistema é protegido por um segundo tubo, cheio de lama, que envolve a perfuratriz, reduzindo atritos e removendo os detritos.
Fomos obrigados a fechar toda a frente conta Rosane, no salão na José do Patrocínio.
O cadernal poderia fazer parte do sistema de cabos (cordas) que sustentaria um dos mastros.
-- E, como o Riquelme, é preciso ser muito rápido -- finaliza.
Senadores querem equiparação aos ministros do STF.
Numa entrevista coletiva conduzida ontem à noite, os gerentes da Nasa deram o veredicto:
Provavelmente, os cavalos começaram a se agitar, balançar a cauda, e ocorreu o ataque -- disse, alertando que as abelhas só atacam quando ameaçadas.
O tenente-coronel Fernando José Luiz, comandante do 12º Batalhão de Polícia Militar, informou que o soldado Jorge foi dispensado do trabalho ontem.
O Brasil foi o quarto pior no ranking de matemática, o pior entre os sul-americano.
A gripe aviária que atualmente já afeta vários países asiáticos ainda não é um problema grave de saúde pública para o ser humano.
Essa operação materializa o aval do governo ao plano.
A velocidade das obras da pioneira, a Fase C da usina Presidente Médici, ajuda a diluir as incertezas.
Ontem à noite, na Sogipa, diante de dezenas de judocas e professores e da plateia de familiares e sócios, Yves Dupont recebeu sua merecida faixa preta no judô.
Funcionários da secretaria municipal do meio ambiente (Smam) levaram cerca de uma hora para tirar a estátua de seu pedestal, na manhã de ontem.
As duas opções terão empréstimo ponte do Banco Nacional de Desenvolvimento Econômico e Social de US$ 100 milhões.
Se eles vencessem essa batalha, bastaria reintroduzir o mesmo medicamento algum tempo depois para que ele voltasse a reduzir a contagem viral no organismo, matando os vencedores da guerra dos vírus.
Os primeiros animais aparentados com os cachorros modernos, os primeiros canídeos, foram identificados em fósseis de 37 milhões de anos achados na América do Norte e aparecem na forma de fósseis na Europa há 7 milhões de anos.
A idéia, iniciada em 1976, era coletar e preservar criogenicamente (em baixas temperaturas) amostras celulares de animais ameaçados de extinção, com a esperança de estudá-los e, quem sabe, ressuscitá-los quando a tecnologia assim o permitisse.
Essa pessoa não perceberia a Terra, que seria ofuscada pela luminosidade solar , explicou Steiner.
Aos sete meses, o macaco-aranha não é o único que precisa de atenção redobrada durante o inverno.
É que os estudos de biologia molecular dependem muito de reações que geram luz e de proteínas fluorescentes de diversas cores.
Diferentemente do que ocorria até o dia do protesto, as galerias laterais do plenário passarão a ter acesso controlado.
Naquela época, o governo militar incentivou o povoamento de áreas do planalto do entorno do Pantanal para o desenvolvimento de agricultura e pecuária.
As novas câmeras instaladas para monitorar a subida do ônibus ao espaço revelaram que pedaços de espuma sólida relativamente grandes continuavam a se desprender do tanque externo do veículo.
No ano passado, duas cópias de Vitória morreram, uma no oitavo mês de gestação e outra 36 horas depois do nascimento.
Perales, que é venezuelano, conta que a primeira pista sobre as substâncias antiofídicas veio da sabedoria popular de seu país.
Ontem, a estilista Maria Laura Correia mostrava as vestes que confeccionou para o Papa usar nas missas no Brasil.
As direções de muitas escolas, porém, são contrárias à medida.
Em vez de subir ao palco para se sentar à mesa de autoridades, inicia o discurso ali mesmo, no nível da platéia.
Estado tem a terceira taxa mais baixa do Brasil, segundo o estudo.
O encontro do partido ocorreu um dia depois de a OMS ter dito que Pequim tem 200 casos de Sars em vez dos 37 notificados.
Foi na esperança de entender o fenômeno que Stevani e seus colaboradores se puseram a procurar cogumelos do tipo no Brasil.
Na fila mesmo, devotos provenientes de várias partes do país compartilham suas histórias.
Ao fim da sessão, venceu o meio termo.
Poynar também disse estar apostando todas as suas fichas para a melhor compreensão da evolução humana na chamada paleoproteômica, o estudo das proteínas em fósseis.
Até que a operação seja finalizada, as empresas seguirão com suas operações de forma independente.
De fato, os chineses olhavam mais para o fundo, com mais intensidade e enfocando mais áreas da imagem.
Acessório símbolo do aviador foi furtado há cerca de um ano.
George Smoot é figurinha carimbada no estudo da radiação cósmica de fundo.
Todos eles descendem de lobos domesticados pela primeira vez no leste da Ásia, há possivelmente meros 15 mil anos.
Conforme moradores do bairro, a expressão identificaria um grupo de pichadores.
