Sem contra-indicações, as gotinhas devem ser tomadas até mesmo por crianças com febre.
Ele não quis entrar em detalhes sobre o que o juiz Rafael Selau Carmona decidiu, mas comentou que "fere a autonomia da universidade".
Logo que terminar a escolha do Tribunal de Justiça, a Ordem dos Advogados do Brasil deve voltar a se reunir, com o objetivo de indicar outros seis nomes à vaga do desembargador Jorge Mussi.
Eua, Grã-Bretanha, França e outros países temem que o Irã pretenda fabricar armas atômicas, mas os iranianos insistem que seu programa nuclear tem objetivos pacíficos -- a produção de energia.
Como as técnicas desse tipo têm limitações, é sempre bom contar com novas opções, avalia Stevani, com a observação de que os estudos ainda estão no começo.
Na Espanha, são os três Reis Magos -- Melchior, Baltazar e Gaspar que entregam os presentes para as crianças, no dia 6 de janeiro.
Ao interromper o tratamento, os vírus sem resistência voltariam a se reproduzir e a competir com os não sensíveis.
É para mostrar que isso é uma realidade, que não é um sonho nem um discurso, afirmou Rodrigues.
Hoje, se um médico propuser isso ao paciente, ele não tem medo, sabe que não vai morrer amanhã.
Moradora de lagoa bonita, no interior de Pontão, no norte gaúcho, há mais de 40 anos ela faz questão de sempre levar pessoalmente a imagem até os vizinhos.
Embora nenhuma escola tenha desistido do desfile por causa da orientação, o assunto virou polêmica na cidade.
O encontro do Rio, no qual o mundo ouviu pela primeira vez falar em "aquecimento global", tem um espaço especial em suas recordações.
O clone do clone coloca o Brasil na frente científica sobre o assunto, como já está na organização em seqüência de conjuntos de genes.
A chance de que um dos pedaços atingisse uma pessoa era mínima, mas autoridades de diversos países, inclusive a agência espacial brasileira, estavam prontas para qualquer acontecimento inesperado.
-- Só tomaremos nossa decisão em abril -- antecipa Eduardo Antonini, vice-presidente de planejamento do Grêmio.
Além disso, a pele é extremamente maleável, adaptando-se muito bem aos movimentos do corpo.
Collor havia perdido os direitos a essas mordomias em razão de uma ação popular impetrada na Justiça de Brasília em 1993, sete meses depois do processo de impeachment que resultou na cassação dos direitos políticos do ex-presidente por oito anos.
Os outros integrantes na primeira turma de aprovados estão em treinamento na praia do Cassino, Litoral Sul, em Tramandaí, no Litoral Norte, e no Laranjal, em Pelotas.
Há tendência de queda, disse.
O método é arriscado, pois o governo precisa ter certeza de contar com votos no plenário para aprovar a CPMF.
A proposta dá aos pesquisados o direito de receber tratamento oferecido pelo governo de seu país, que pode ser nenhum.
Esse processo jamais foi tentado no espaço ou praticado em terra antes.
Uma família que mora na avenida Oscar Pereira, no bairro Glória, em Porto Alegre, é a primeira do estado a ser escolhida para participar do quadro "Lar Doce Lar".
Em 2001, Inácio publicou Deca e Zé Perri, livro em edição escrita em duas línguas, português e francês, no qual ele registra as histórias do pai sobre as caminhadas do escritor pela Ilha de Santa Catarina.
O serviço utiliza também imagens do telescópio Hubble da Nasa, que flutua no espaço, fora das intempéries da atmosfera terrestre.
Uma nova denúncia de matança de civis por tropas dos EUA surgiu ontem, para complicar ainda mais a situação dos militares americanos no Iraque.
Batizado com o nome do menino, o Bosque Marco Antônio receberá centenas de árvores nativas, plantadas por familiares, amigos, estudantes e pessoas da comunidade.
Liderado pela agência japonesa de tecnologia e ciências do mar e da terra, a Jamstec, o Programa Integrado de Perfuração Oceânica (IODP) tentará penetrar numa esquiva fronteira conhecida como descontinuidade Mohovicic, ou Moho, que marca a divisão entre a delgada camada de rocha externa do planeta e seu manto interior, flexível e quente.
O recurso é liberado ao senador ou deputado em troca da apresentação de notas fiscais comprovando os gastos, que podem ser com aluguel de escritório ou de carro, despesas com combustível e material de escritório.
Sócios em uma empresa de Buenos Aires que cria aplicações em código aberto, eles estavam mais animados com os contatos que poderiam firmar durante o evento do que com o caráter técnico do fórum.
Enquanto subiu o roubo de carros -- quando a vítima é abordada por assaltantes­, diminuíram em 28,67% os casos de furto de veículos -- quando o ladrão age sem a presença da vítima.
Chávez também pediu alterações no artigo que dá ao governo todas as ações da PDVSA, mas exclui as filiais e as associações estratégicas.
Os dois nascimentos, ocorridos em 1º e 3 de abril, marcam o início de uma nova fase para um projeto que já atraía interesse, o Frozen Zoo (ou Zoológico Congelado, na tradução para o português).
No aeroporto, assim como em alguns shoppings da Capital, existe uma rede wireless (sem fio), que Gonçalves usa para se manter conectado:
De acordo com o Ibama, houve desmatamento nas margens do rio nas propriedades multadas, com a finalidade de abrir espaço à agricultura ou à criação de gado.
Sou a dona do campinho -- diz a comerciante, há 30 anos em São Paulo.
Farias conseguiu soltar o cavalo, mas Denin demorou a perceber que estava livre.
-- Não vai salvar a pátria, mas seria bom -- diz Salton.
A senadora Kátia Abreu (DEM-TO), relatora da proposta sobre o imposto do cheque na CCJ, disse que apresentará parecer contrário à continuidade do tributo.
Vera Celina Candido de Farias é aluna do mestrado em Serviço Social da PUCRS e integrante do Núcleo de Pesquisa em Demandas e Políticas Sociais.
Bem agasalhada, a estudante de São Leopoldo Abigail Eleutério, 12 anos, tenta explicar as razões pelas quais é preciso cuidado com os animais durante o inverno.
Eles não acharam nenhum tesouro de pirata, nem esmeraldas, rubis ou moedas de ouro e prata.
Este será um ano de discretas atrações internacionais e de convidados de fora do Estado com mais de uma passagem por feiras anteriores.
Arquitetos e engenheiros ouvidos pelo DC apóiam a iniciativa, mas acham mais importante pensar em um plano conjunto de transporte para a Capital e seu entorno.
O risco-país, termômetro de confiança do investidor estrangeiro, disparou 9,34% -- passando de 182 para 199 pontos.
Segundo a agência de notícias oficial Xinhua, a direção do Partido Comunista Chinês, em seguida a uma reunião, alertou as autoridades de saúde a não esconder casos da pneumonia conhecida pela sigla Sars.
O Rio Grande do Sul terá temperatura e chuva próximas das médias históricas, entre julho e setembro, com um inverno mais rigoroso.
Astrônomos brasileiros esperam fotografar os primeiros planetas fora do Sistema Solar com a ajuda do maior telescópio do mundo, o Gemini, a partir do ano que vem.
No início de agosto, a Secretaria de Educação de Uruguaiana preparou uma resolução que proíbe o funcionamento de bares nas escolas municipais.
Segundo o frade catarinense dom Bento Gartner, 36 anos, um dos responsáveis pela ornamentação do mosteiro, o Vaticano fez apenas um pedido para o jantar:
A temperatura em municípios como Cambará do Sul e São José dos Ausentes, nos Campos de Cima da Serra, que estão entre os mais frios do país, foi semelhante às ocorridas em cidades do Pampa, região de vastas planícies.
Um grupo do Instituto de Física da USP está ajudando a aumentar ainda mais a vaidade dos físicos, ao construir o primeiro aparelho no país que usa laser para analisar moléculas de seres vivos.
Investimento pequeno para o retorno esperado, na opinião da professora, empresária e mãe, Gevânia Frizon, 37 anos.
Ele evita interferir na conversa e chamar a atenção para si.
O serviço utiliza imagens em alta resolução de diversos observatórios espaciais, além do telescópio Hubble, da Nasa, que flutua no espaço, fora das intempéries da atmosfera terrestre.
Mas zonas de intensa urbanização recente, como o sul dos EUA e o norte do México, também foram incluídas no novo mapa da escassez.
Para Ricardo Wirth, vice-presidente da Associação Brasileira da Indústria de Calçados (Abicalçados), o dólar que mais interessa o setor é o de outubro, sobre o qual hoje paira neblina fechada.
Não diz que é a melhor coisa do mundo, mas aponta a possibilidade de resultados positivos, no caso de acabarem as alternativas.
O animal era um carnívoro que habitou o nordeste brasileiro há 110 milhões de anos, no período Cretáceo (o último da era dos grandes répteis).
O livro é o primeiro no país a descrever esse aspecto da arqueologia, em geral ligado de maneira negativa com a "caça a tesouros".
Em visita surpresa ao Iraque, o presidente americano, George W Bush, afirmou ontem que os EUA podem reduzir o número de militares no país, caso "a segurança continue a melhorar".
A campanha parece estar dando resultados -- o site na internet (yosoydelosreyesmagos) recebeu mais de 30 mil visitas apenas nos primeiros dias e a causa conseguiu espaço na imprensa.
-- Além de encontrar o pessoal do software livre, com quem a gente está sempre em contato, vim com o objetivo de ver algumas palestras e me atualizar em novas tendências discutidas aqui.
Ao final da noite, o secretário da conferência, Yvo de Boer, dando mostras de cansaço, afirmou que nenhum país quer sair de Bali com a marca indelével de ser o vilão da conferência.
Se no ano passado foram 19 dias de atividades, este ano serão 17: de 27 de outubro a 12 de novembro.
Como a correnteza na planície é muito fraca, há concentração no fundo do Taquari.
Outros cientistas quiseram testar as hipóteses de como e quando teria ocorrido a domesticação nas Américas, porque também havia lobos selvagens ali antes da chegada dos humanos.
Isso pode ser uma boa coisa, já que a tendência do vírus seria a de mudar pouco, facilitando a produção de uma vacina.
Tudo o que sobrou dele foram as patas e partes da cauda e da bacia, mas os pesquisadores conseguiram avaliar que o bicho era um filhote de 1,5 metro de altura.
O bispo de Passo Fundo afirma que não se trata de uma tradição religiosa oficial, mas sim de um ato popular incorporado ao sentimento religioso dos gaúchos.
Uma dúvida que paira hoje na Assembléia é se Ubirajara Amaral Macalão, principal envolvido na compra e no desvio de selos, era qualificado para ocupar a direção do Departamento de Serviços Administrativos (DSA).
O magistrado estabeleceu que a universidade deverá criar vagas extras em cada curso até atingir a porcentagem de cada grupo e não limitando, por exemplo, 70% das vagas para os que não entram no sistema de cotas e 30% para os do sistema de cotas.
à frente do Programa Gaúcho de Carvão Mineral, o executivo adianta que outros grandes grupos examinam projetos no estado:
Conforme mapas climatológicos do Centro de Previsão de Tempo e Estudos Climáticos (Cptec), ligado ao Instituto Nacional de Pesquisas Espaciais (Inpe), desde 1995 a média dos picos diários de calor não era tão elevada em dezembro.
A nossa idéia é desenvolver a tecnologia e treinar pessoal, diz a física nuclear Suzana Salem Vasconcelos, do LIP.
O departamento gerencia um orçamento mensal em torno de R$ 400 mil referentes a 27 contratos.
Contra esse ponto de vista, Hossne defende a norma atual:
A informação foi revelada ontem por órgãos de imprensa americanos, entre eles o jornal The New York Times, com base em fontes da Casa Branca.
A boa notícia é que os pesquisadores argentinos acharam o mais antigo mamífero de traços modernos da América do Sul, capaz de preencher um intervalo de milhões de anos na história desses animais.
Já temos uma descrita e seis estão em fase de descrição.
Obtivemos a primeira reconstrução de múltiplos genomas diretamente de uma amostra natural, escreveram os cientistas em seu artigo, que foi publicado anteontem, eletronicamente, pela revista científica "Nature" (www.nature.com).
É uma catástrofe ecológica -- disse o governador da região de Krasnodar, Alexander Tkachev, à agência de notícias Interfax.
Rubemar Gonçalves tem 38 anos e é o encarregado das obras da empresa de construções em que trabalha.
Os amigos, que moram nas proximidades da escola -- onde chegaram a estudar, foram abordados às 3h20 min.
Já bichos mais sensíveis, como pequenos macacos e répteis de regiões de clima quente, só resistem a temperaturas inferiores aos 12º C com aquecimento artificial, lâmpadas e chapas quentes.
A principal companhia aérea que os brasileiros conheceram até agora deixará de existir, com o objetivo de dar lugar a outra.
O cenário inicial da história provavelmente era uma mata tropical fechada, lugar onde vivem quase todos os grandes macacos.
Esse é o pior panorama climático previsto pelo instituto, disse Carlos Nobre, que participou do debate "Cenários da Amazônia", na 52ª Reunião Anual da SBPC.
Os cogumelos, que na verdade são apenas uma espécie de órgão sexual do fungo, duram entre 24 e 48 horas.
Pelo acordo, a Americanas, comandada por Jorge Paulo Lemann, Beto Sicupira e Marcel Telles, terá 53,25% da nova empresa, enquanto os acionistas do Submarino ficarão com 46,75%.
Além disso, aguarda o resultado do Instituto Adolfo Lutz, que deve ser divulgado hoje.
Cálculos da agência davam conta de que mais de 40 pedaços, com até 120 kg, poderiam resistir ao atrito com o ar e chegar ao solo.
Edna Angela Fernandes, 47 anos, saiu de Fernandópolis, interior paulista, para buscar pílulas para um amigo, com um tumor no cérebro.
Para ter um genoma desse tamanho, ele precisa de grande fidelidade de replicação, afirma Zanotto.
-- A destinação ou reserva de vagas somente terá validade com a criação de vagas extras em cada curso, até atingir a porcentagem de garantia de cada grupo, não se tratando, por certo, do aumento de 30% de vagas em todo e qualquer curso -- estabeleceu o juiz.
-- Aquilo que aconteceu aqui não foi manifestação, foi crime e para isso tem de haver punição -- afirmou.
Na mesma reunião, a mesa aprovou a publicação das prestações de contas dos gastos com a verba indenizatória na internet, assim como é feito pela Câmara.
Levada pelo tio no lombo do cavalo, a pequena Ketlyn, três anos, participou no alvorecer de ontem, em Passo Fundo, no norte do Estado, da primeira colheita de macela de sua vida.
-- Ele é muito jovem, mas um homem muito inteligente, uma pessoa muito equilibrada, conhecido por ser um bom administrador -- afirmou o monsenhor Stefano Migliorelli, chefe da seção brasileira da Secretaria de Estado do Vaticano.
Para o líder da bancada do PT, Raul Pont, a decisão da mesa é precipitada.
Na época, não fizeram um teste de gravidez em Diana, porque o hospital para onde a levaram não viu necessidade disso.
Sem falar que fornecem prova concreta de que são realmente o resultado de supernovas, explosões de estrelas muito densas.
Na elaboração do relatório, o UNAIDS adotou nova metodologia, com base na melhoria dos bancos de dados.
-- Os recursos tecnológicos são excelentes mas devem ser usados com critério, revezados com outras atividades.
Após o anúncio do sequenciamento do genoma, na semana passada, a França resiste como único país da União Européia a não permitir patenteamento de genes.
A descrição do dente foi apresentada para publicação numa revista científica, mas os primeiros dados sugerem que o animal pode ter sido tanto um mamífero que desenvolve placenta quanto um marsupial, que carrega seus filhotes numa bolsa.
Em vez de reduzir a energia ingerida, aumentariam seu consumo pelo corpo -- o que se consegue hoje com o aumento de exercícios físicos.
Além de ter muito desemprego, essa região nunca esteve habituada ao convívio com imigrantes.
Considerada um dos grandes testes para a adoção do biodiesel no Brasil, a transformação de capacidade instalada em produção efetiva deve ditar a rapidez da evolução da mistura dos 2% iniciais para uma proporção maior.
Pelo PP (então PPB), Celso Bernardi disparava críticas contra o então secretário da Justiça e da Segurança, José Paulo Bisol.
O presidente da Casa, deputado Frederico Antunes (PP), afirmou ontem, ao receber o relatório, que a comissão será mantida enquanto for necessário.
No momento em que entrou no negócio da fabricação de aviões, no meio da década de 70, a Airbus decidiu apostar na novidade.
-- Os policiais não deixaram ninguém se aproximar do corpo e também não atenderam a senhora.
Comandando a reforma em um dos restaurantes do terceiro andar, Gonçalves passa a tarde enviando e recebendo e-mails, aprovando orçamentos e tratando detalhes com clientes, como se estivesse na empresa.
Milhares de CDs, DVDs, relógios, óculos de sol e de grau, entre outros objetos falsificados e apreendidos pela fiscalização da Secretaria Municipal da Produção, Indústria e Comércio (Smic), foram destruídos na manhã de ontem, em Porto Alegre.
Foi um meteoro desse tipo que explodiu sobre Tunguska, na Sibéria, em 1908, destruindo centenas de quilômetros quadrados de floresta.
-- Ainda estamos muito distantes do patamar que consideramos adequado do ponto de vista ético e do compromisso assumido na Assembléia Geral da ONU em 2001 -- diz Chequer, ex-diretor do Programa Nacional de DST e Aids.
Agora, a solução para a crise da Varig está encaminhada -- disse Marcio Marsillac, do TGV, acrescentando que os trabalhadores pretendem formar um consórcio para participar do leilão.
Na opinião de Greg Laden, da Universidade de Minnesota, e Richard Wrangham, da Universidade de Harvard, raízes, tubérculos e outros órgãos subterrâneos de armazenamento das plantas (Usos) permitiram que os primeiros hominídeos, como são conhecidos os antepassados do homem, saíssem da mata fechada e se espalhassem em ambientes abertos a partir de uns 6 milhões de anos atrás.
Diferentemente de outras eleições, as legendas este ano são obrigadas a driblar novas regras eleitorais, enfraquecimento da imagem da classe política e projetos nacionais envolvendo líderes gaúchos.
Volmar Geraldo da Silva Nunes, pró-reitor em exercício de Extensão e Cultura da UFPel, afirma que a instituição apenas atendeu às reivindicações dos colegas do Norte.
O banco central chinês aumentou recentemente o depósito compulsório à vista dos bancos, retirando dinheiro de circulação para evitar especulação com ações, uma das principais formas de investimento no país.
Para os militares, a coisa acabou não sendo muito útil, mas os dados se tornaram um prato cheio para os astrônomos.
Tombou primeiro sob as duas patas da frente e então caiu de vez.
No meio da conversa, Yves vê alguém e grita "Daniel, Daniel".
Mas essa versão não satisfez Mohammed al-Fayed, pai de Dodi al-Fayed, o namorado de Diana, também morto no túnel DAlma.
Com carvão a poucos centímetros da superfície, a área é considerada a mais atrativa no estado.
-- Todos os dias passava pela frente e ficava irritado com o estado da Talavera, e resolvi estimular os responsáveis para ver se resolvemos logo esse problema.
-- Tem dono de posto pagando para trabalhar, porque as cidades estão vazias -- disse Oliveira.
O líder venezuelano reiterou que irá fazer reformas integrais e profundas na Constituição e confirmou que acabará com o limite para as reeleições, o que lhe permitirá ficar indefinidamente no poder.
Os benefícios estão previstos na Lei 7.474, de 8 de maio de 1986, e são concedidos a todos os políticos que já ocuparam a Presidência.
A terapia celular com células-tronco embrionárias pode representar a esperança de tratamento para milhões de brasileiros afetados por doenças genéticas, que atingem mais de 5 milhões de pessoas, a maioria crianças e jovens, escreveram os cientistas na carta enviada aos senadores.
Não temos certeza de que aquela carga era ilegal, mas sabemos que 80% da atividade madeireira no Brasil é irregular e que a Selvaplac tem uma tradição de envolvimento com madeira ilegalmente extraída, disse à Folha Rebeca Lerer, ativista brasileira do Greenpeace.
Só então começa a entrar no casulo, onde se transformará numa vespa adulta.
Em seguida a esse período, quem sobreviver será levado ao Zôo de San Diego, onde viverá com seus colegas de espécie.
A idéia dos médicos foi provocar, ao menos temporariamente, uma guerra entre as versões fracas do vírus, que estavam morrendo com o tratamento, e as versões resistentes, cada vez em maior número no organismo.
Em casa, o aparelho é artigo de primeira necessidade, já que mantém distraídos ele e os quatro irmãos -- Cristian (14 anos), Dênis (13), Vitor (cinco) e Gustavo (dois) -- durante a ausência dos pais.
-- Esse aqui vai ser o lugar da vida do Marco Antônio, o refúgio, o ponto de referência -- diz.
Foi até o quarto onde Andrieli dormia, pegou-a pela perna e, em poucos segundos, entregou-a nos braços da mãe.
Espectrômetro de massa de ionização por dessorção a laser com auxílio de matriz (Maldi, na sigla em inglês).
-- Votei em Chávez, mas agora estou convencido de que os pobres continuam na mesma.
-- Há um muro invisível, que só pode ser derrubado com filhos, com novas gerações.
Os fungos, antes desconhecidos no Brasil, podem ajudar a explicar o mecanismo bioquímico que leva à produção de luz em fungos.
A situação só não foi idêntica porque muitos paulistanos resolveram pegar carona com vizinhos para ir ao trabalho.
Só é possível votar em 20 candidatos, já que as Pirâmides de Gizé, por serem o último remanescente das Sete Maravilhas da Antigüidade e devido a protestos do governo egípcio, foram consideradas um candidato honorário e estão fora da competição -- seriam a oitava maravilha.
-- Foi um padre de Casca que introduziu o rodízio da santinha para aumentar a fé e fazer com que nós conhecêssemos e freqüentássemos mais as casas dos outros -- lembra a agricultora, que mora na localidade de Montes Cárpatos.
A turbulência que se agravou nos mercados financeiros globais tem origem na restrição do crédito gerada pelo não-pagamento das hipotecas de alto risco, concedidas sem levar em conta as condições dos devedores durante a bonança do setor imobiliário nos EUA.
O corretor Cláudio Pandolfo, 51 anos, reprova a presença dos bichos na areia.
O melhor exemplo são os manetes de controle dos motores e de acionamento do reverso, o dispositivo que inverte o fluxo de ar nas turbinas e ajuda o avião a parar.
Jucélia de Souza, técnica de enfermagem, esperava uma loja abrir e viu o acidente.
Na opinião do químico da USP Cassius Vinicius Stevani, responsável pelos estudos, é possível que o material colhido reúna pelo menos dez espécies novas.
No texto original de Antoine de Saint-Exupéry, um menino parte em uma jornada para descobrir a si mesmo.
Conteúdo de qualidade é um direito básico da sociedade e, por isso, a RBS tem o dever de perseguir padrões de excelência em todos os seus conteúdos / produtos.
O navio trazia compensados de madeira exportados pela Selvaplac, subsidiária brasileira de um grupo da Malásia.
-- Propomos mudanças na legislação, com a colocação de números nas peças dos carros que vão para desmanches.
Após a escolha, os três nomes serão enviados ao Centro Administrativo para a escolha do governador Luiz Henrique.
As metrópoles não têm recursos hídricos suficientes para suportar o crescimento populacional, disse Tundisi.
A conclusão da equipe é de que há grande incerteza sobre o que pode acontecer, disse ontem Wayne Hale, vice-diretor do programa do ônibus espacial.
Já não temos recursos suficientes para a manutenção das escolas, por exemplo, e também precisamos valorizar o magistério -- justifica a diretora do Departamento Pedagógico da Sec, Sonia Balzano.
O menino come com gosto a merenda oferecida pela Escola Municipal Moacyr Ramos Martins e aprendeu a saborear frutas e legumes, sempre tão difíceis de serem incorporados a seu cardápio.
No total, os projetos alcançam US$ 2,75 bilhões, com possibilidade de chegar a US$ 3,6 bilhões caso se concretize a intenção da Tractebel, a maior geradora privada do país, de acrescentar a usina termelétrica Pampa à já garantida Seival.
Ontem, o prefeito de Ribeirão Gilberto Maggioni assinou uma carta de intenção com a USP, o objetivo é colocar biodiesel em parte do conjunto de veículos da administração municipal a partir de junho.
-- Eu tentei fazer minhas amigas que também são da Educação Física entrarem na seleção, mas a maioria me dizia que não sabia nadar.
No final da noite de domingo, o presidente se deslocou discretamente para base aérea de Andrews, perto de Washington, com apenas um carro na escolta -- usualmente, a comitiva inclui pelo menos 10 veículos.
O diretor do Instituto Estadual Paulo Freire, Alcir Martins, diz que as orientações ferem o sentido de democracia.
Eles é que emitem luz, que pode vir tanto da parte inferior do chapéu quanto do "cabo" ou do cogumelo inteiro.
O Reino Unido se propôs a reduzir suas emissões de gás carbônico em 60% até 2050, e gostaríamos de ver os EUA tomando medidas semelhantes, mas não é o que está acontecendo, afirmou sir David.
Os EUA passaram o dia sob pressão, já que são vistos como os grandes responsáveis por atravancar o diálogo.
O Brasil foi o quarto pior na classificação de matemática, o pior entre os sul-americano.
O material demorou para ficar pronto, porque as técnicas utilizadas para fazer a fonte não estavam funcionando.
Segundo o rabino, pratos tradicionais como o bolo de mel e a maçã mergulhada no mel têm a Missão de preparar as pessoas para as fases amargas do ano.
O meteorologista Leandro Puchalski, da Central de Meteorologia, prevê que as condições climáticas de ontem se repitam hoje e nos próximos dois dias no estado.
Ao mesmo tempo em que a Nasa trabalha com vigor para manter suas naves em operação, a despeito dos problemas com a espuma, os sócios internacionais no projeto da construção da ISS estão preocupados.
Um dado importante, já que a perda da capacidade de armazenar novas lembranças é um dos principais sintomas do mal de Alzheimer em humanos.
A proposta, a ser discutida, dá aos pesquisados o direito de receber terapia dada pelo governo de seu país, que pode ser nenhuma.
A radiação pode machucar seriamente a retina -- alerta o técnico planetarista do Planetário da Universidade Federal do Rio Grande do Sul (UFRGS) Marcelo Brückmann.
Só precisa melhorar sua forma física, porque ficou muito tempo parado.
A conclusão da investigação do exército sobre o caso, que vazou para a imprensa, afirma que as acusações de homicídio doloso (com intenção) eram "infundadas".
Construído em 1935, o chafariz foi um presente da colônia espanhola em homenagem ao centenário da Revolução Farroupilha.
-- O sinal estava amarelo, todos os outros veículos pararam, mas o carro da polícia estava a mil e não conseguiu frear.
Mas, sim, o embrião de um movimento de perpetuação no poder que ameaça se espalhar pela América Latina.
Joni Simões é proprietário de uma empresa da Capital que vende equipamentos de DVD.
De acordo com Ruben Najmanovich, rabino da sinagoga União Israelita Porto Alegrense, a auto-análise é o aspecto mais importante da virada do ano judaica.
No início, a ACT preparou 30 óvulos de vaca, extraindo-lhes o núcleo e combinando-os com células adultas preservadas do banteng de San Diego.
A gente ainda não conhece toda a verdade do que aconteceu lá fora -- advertiu Cristiano Zanuzo, da corretora Renova.
Segundo o último relatório da OMS, a pneumonia asiática já matou 170 pessoas e contaminou 3.461 nos cinco continentes.
Antes de sobrevoar a Zona Norte, os portugueses ainda se reunirão no Olímpico com a direção do Grêmio e integrantes do Conselho Deliberativo para discutir o projeto.
A 30 quilômetros da fronteira com o Líbano, Haifa apresenta cicatrizes do front:
Parece uma mudança muito pequena, mas o aquecimento da Antártica está modificando o ecossistema da região de maneira radical.
A expectativa dos fabricantes de celulose que estão investindo no estado Votorantim Celulose e Papel (VCP), Stora Enso e Aracruz é de que o estudo sirva como informação para a compra de terras destinadas ao plantio de eucaliptos.
Dez anos depois da crise asiática que afetou a economia no mundo, o mercado de capitais de diversos países voltou ontem a vivenciar uma onda de pessimismo que lembrou o 11 de setembro de 2001.
A coordenação foi do arqueólogo português Francisco Alves, um dos primeiros a trabalhar na área em Portugal e responsável pelos trabalhos no navio a vela Nossa Senhora dos Mártires, cujos achados foram a atração central do pavilhão de Portugal na exposição internacional de Lisboa em 1998.
Surfista experiente, às 18h de sábado ele teria decidido testar suas habilidades numa prancha em terra firme.
Praia não é lugar de animais -- reforçou Berlang, salientando que a discordância com os Duarte, vizinhos na Argentina e no Brasil, ainda não acabou em nenhuma peleia.
De acordo com novas análises em seres humanos, o colesterol e a ceramida, ambas moléculas de gordura, causam a morte de células nervosas que caracteriza a doença.
Depois disso, o que você faz é basicamente sequenciar tudo o que está ali e examinar toda a cadeia de relações alimentares, ecológicas e de parentesco das pessoas e animais que habitaram a caverna, afirma.
Os credores aprovaram ontem o plano de salvação do grupo, em concorrida assembléia no Aeroporto Santos Dumont, no Rio.
A alternativa a essa autuação seria a Lei de Crimes Ambientais, mais branda, que considera o ato uma agressão visual ao ambiente.
Para o músico e professor da UFRGS Celso Loureiro Chaves, o cantor é o maior vulto do universo operístico nos últimos 40 anos -- e não só pelo imponente porte físico de 1m90cm de altura.
No Salgado Filho, à espera de um vôo para São Paulo, fez cara feia ao falar sobre wi-fi:
