Sem contra-indicações, as gotinhas devem ser tomadas até mesmo por crianças com febre.
Ele não quis entrar em detalhes sobre o que o juiz Rafael Selau Carmona decidiu, mas comentou que "fere a autonomia da universidade".
Logo que terminar a escolha do Tribunal de Justiça, a Ordem dos Advogados do Brasil deve voltar a se reunir, com o objetivo de indicar outros seis nomes à vaga do desembargador Jorge Mussi.
Eua, Grã-Bretanha, França e outros países temem que o Irã pretenda fabricar armas atômicas, mas os iranianos insistem que seu programa nuclear tem objetivos pacíficos -- a produção de energia.
Como as técnicas desse tipo têm limitações, é sempre bom contar com novas opções, avalia Stevani, com a observação de que os estudos ainda estão no começo.
Na Espanha, são os três Reis Magos -- Melchior, Baltazar e Gaspar que entregam os presentes para as crianças, no dia 6 de janeiro.
Ao interromper o tratamento, os vírus sem resistência voltariam a se reproduzir e a competir com os não sensíveis.
É para mostrar que isso é uma realidade, que não é um sonho nem um discurso, afirmou Rodrigues.
Hoje, se um médico propuser isso ao paciente, ele não tem medo, sabe que não vai morrer amanhã.
Moradora de lagoa bonita, no interior de Pontão, no norte gaúcho, há mais de 40 anos ela faz questão de sempre levar pessoalmente a imagem até os vizinhos.
Embora nenhuma escola tenha desistido do desfile por causa da orientação, o assunto virou polêmica na cidade.
O encontro do Rio, no qual o mundo ouviu pela primeira vez falar em "aquecimento global", tem um espaço especial em suas recordações.
O clone do clone coloca o Brasil na frente científica sobre o assunto, como já está na organização em seqüência de conjuntos de genes.
A chance de que um dos pedaços atingisse uma pessoa era mínima, mas autoridades de diversos países, inclusive a agência espacial brasileira, estavam prontas para qualquer acontecimento inesperado.
-- Só tomaremos nossa decisão em abril -- antecipa Eduardo Antonini, vice-presidente de planejamento do Grêmio.
Além disso, a pele é extremamente maleável, adaptando-se muito bem aos movimentos do corpo.
Collor havia perdido os direitos a essas mordomias em razão de uma ação popular impetrada na Justiça de Brasília em 1993, sete meses depois do processo de impeachment que resultou na cassação dos direitos políticos do ex-presidente por oito anos.
Os outros integrantes na primeira turma de aprovados estão em treinamento na praia do Cassino, Litoral Sul, em Tramandaí, no Litoral Norte, e no Laranjal, em Pelotas.
Há tendência de queda, disse.
O método é arriscado, pois o governo precisa ter certeza de contar com votos no plenário para aprovar a CPMF.
A proposta dá aos pesquisados o direito de receber tratamento oferecido pelo governo de seu país, que pode ser nenhum.
Esse processo jamais foi tentado no espaço ou praticado em terra antes.
Uma família que mora na avenida Oscar Pereira, no bairro Glória, em Porto Alegre, é a primeira do estado a ser escolhida para participar do quadro "Lar Doce Lar".
Em 2001, Inácio publicou Deca e Zé Perri, livro em edição escrita em duas línguas, português e francês, no qual ele registra as histórias do pai sobre as caminhadas do escritor pela Ilha de Santa Catarina.
O serviço utiliza também imagens do telescópio Hubble da Nasa, que flutua no espaço, fora das intempéries da atmosfera terrestre.
Uma nova denúncia de matança de civis por tropas dos EUA surgiu ontem, para complicar ainda mais a situação dos militares americanos no Iraque.
Batizado com o nome do menino, o Bosque Marco Antônio receberá centenas de árvores nativas, plantadas por familiares, amigos, estudantes e pessoas da comunidade.
Liderado pela agência japonesa de tecnologia e ciências do mar e da terra, a Jamstec, o Programa Integrado de Perfuração Oceânica (IODP) tentará penetrar numa esquiva fronteira conhecida como descontinuidade Mohovicic, ou Moho, que marca a divisão entre a delgada camada de rocha externa do planeta e seu manto interior, flexível e quente.
O recurso é liberado ao senador ou deputado em troca da apresentação de notas fiscais comprovando os gastos, que podem ser com aluguel de escritório ou de carro, despesas com combustível e material de escritório.
Sócios em uma empresa de Buenos Aires que cria aplicações em código aberto, eles estavam mais animados com os contatos que poderiam firmar durante o evento do que com o caráter técnico do fórum.
Enquanto subiu o roubo de carros -- quando a vítima é abordada por assaltantes­, diminuíram em 28,67% os casos de furto de veículos -- quando o ladrão age sem a presença da vítima.
Chávez também pediu alterações no artigo que dá ao governo todas as ações da PDVSA, mas exclui as filiais e as associações estratégicas.
Os dois nascimentos, ocorridos em 1º e 3 de abril, marcam o início de uma nova fase para um projeto que já atraía interesse, o Frozen Zoo (ou Zoológico Congelado, na tradução para o português).
No aeroporto, assim como em alguns shoppings da Capital, existe uma rede wireless (sem fio), que Gonçalves usa para se manter conectado:
De acordo com o Ibama, houve desmatamento nas margens do rio nas propriedades multadas, com a finalidade de abrir espaço à agricultura ou à criação de gado.
Sou a dona do campinho -- diz a comerciante, há 30 anos em São Paulo.
Farias conseguiu soltar o cavalo, mas Denin demorou a perceber que estava livre.
-- Não vai salvar a pátria, mas seria bom -- diz Salton.
A senadora Kátia Abreu (DEM-TO), relatora da proposta sobre o imposto do cheque na CCJ, disse que apresentará parecer contrário à continuidade do tributo.
Vera Celina Candido de Farias é aluna do mestrado em Serviço Social da PUCRS e integrante do Núcleo de Pesquisa em Demandas e Políticas Sociais.
Bem agasalhada, a estudante de São Leopoldo Abigail Eleutério, 12 anos, tenta explicar as razões pelas quais é preciso cuidado com os animais durante o inverno.
Eles não acharam nenhum tesouro de pirata, nem esmeraldas, rubis ou moedas de ouro e prata.
Este será um ano de discretas atrações internacionais e de convidados de fora do Estado com mais de uma passagem por feiras anteriores.
Arquitetos e engenheiros ouvidos pelo DC apóiam a iniciativa, mas acham mais importante pensar em um plano conjunto de transporte para a Capital e seu entorno.
O risco-país, termômetro de confiança do investidor estrangeiro, disparou 9,34% -- passando de 182 para 199 pontos.
Segundo a agência de notícias oficial Xinhua, a direção do Partido Comunista Chinês, em seguida a uma reunião, alertou as autoridades de saúde a não esconder casos da pneumonia conhecida pela sigla Sars.
O Rio Grande do Sul terá temperatura e chuva próximas das médias históricas, entre julho e setembro, com um inverno mais rigoroso.
Astrônomos brasileiros esperam fotografar os primeiros planetas fora do Sistema Solar com a ajuda do maior telescópio do mundo, o Gemini, a partir do ano que vem.
No início de agosto, a Secretaria de Educação de Uruguaiana preparou uma resolução que proíbe o funcionamento de bares nas escolas municipais.
Segundo o frade catarinense dom Bento Gartner, 36 anos, um dos responsáveis pela ornamentação do mosteiro, o Vaticano fez apenas um pedido para o jantar:
É claro que, sem provas mais concretas, a teoria não passaria de mais uma historinha interessante sobre as origens humanas.
Mas o presidente também teve de ouvir protestos.
A pele vem na forma de uma rede flexível, capaz de "conformabilidade", adaptando-se, por exemplo, à superfície de um ovo.
O estudo na britânica "Nature" é de autoria de Neil M. Ferguson, do Imperial College, de Londres, e mais sete colaboradores;
Viagens de carro ficam mais agradáveis quando os ocupantes podem fazer algo mais do que apreciar a paisagem.
Os nascimentos de bebês despencaram a partir da década de 70, imobilizando a taxa de fecundidade no Velho Continente, hoje, em 1,52 filho por família.
Sabem que um movimento errado pode significar a morte -- diz o cientista político Murillo de Aragão.
A pergunta é quase retórica.
Ela própria é uma devota de Frei Galvão:
Para descobrir a razão dessa diferença, Kawaoka usou uma estratégia de "engenheirar" os vírus, trocando genes entre as linhagens virais.
Para Flávio Varone, a explicação pode estar no fato de que os efeitos do El Niño são mais marcantes na primavera do que no verão.
Os manetes correm sozinhos até uma posição predefinida, e continuam se movendo para frente e para trás durante toda a viagem, permitindo que o piloto acompanhe visualmente o status dos motores.
Mas a atual massa polar tem o centro no estado, o que diminui a influência da altitude, permitindo que municípios da planície sejam tão frios quanto os da Serra -- explica Leandro Puchalski, da Central de Meteorologia.
A atitude dos professores também foi rechaçada do outro lado da praça da Matriz.
Uma das razões apontadas para o Sul arder com as altas temperaturas é a falta de chuvas intensas e freqüentes.
Apenas disseram que ela já estava morta e ainda faltaram com respeito com as testemunhas.
Se tudo correr bem, o ônibus espacial Discovery deve retornar à Terra na próxima segunda-feira.
Essas amostras poderão conter, também, sinais de formas de vida que sobrevivem em temperaturas elevadas.
O cenário inicial da história provavelmente era uma mata tropical fechada, habitat de quase todos os grandes macacos.
Essas amostras foram inoculadas em camundongos e, de acordo com os sintomas apresentados pelos animais, foram divididas em dois grupos.
Não há por que ter um bar vendendo alimentos paralelamente -- explica.
-- Um ser humano, principalmente criança, que entra em um incêndio sem qualquer treinamento ou proteção, corre sérios riscos de vida.
O bombardeamento da amostra é feito por partículas de califórnio (um elemento radioativo) em vez de laser.
Muitos não revelam espontaneamente onde nasceram -- revela Ligia.
Bush está sob intensa pressão da oposição democrata e mesmo de correligionários do Partido Republicano para dar início à retirada de parte dos 160 mil soldados, após quatro anos de guerra e mais de 3,7 mil militares mortos.
Para Tânia, deve haver alternância:
Vai ter direito a voto (em um conclave).
Ele disse que a ministra Marina Silva criou um grupo de trabalho para analisar as propostas.
A conclusão da equipe é de que há grande incerteza sobre o que pode acontecer [durante a reentrada], disse ontem Wayne Hale, vice-diretor do programa do ônibus espacial.
Hoje, seu rosto consta em outdoors sobre pessoas desaparecidas.
Mas, por razões éticas, não se pode fazer experimentos de interrupção com esses pacientes.
Entre os atrativos, a parte que mais chama a atenção é a área dos bichos.
O material vai desde os notórios pandas e condores até os menos conhecidos bantengs, parentes asiáticos raros do gado comum, que estão à beira do esquecimento.
A emissão de luz é efêmera.
Causa um constrangimento, porque trabalhamos muito em função da educação patrimonial -- diz Miriam.
Segundo Rodrigues, a equipe vai propor uma nova classificação para objetos do tipo, dividindo-os entre os pertencentes ao halo e os que vêm do disco galáctico.
De acordo com o UNAIDS, em 2007, foram investidos US$ 10 bilhões no enfrentamento da epidemia no mundo.
Não foi por acaso que a modesta emissora de rádio de então deu origem à principal rede multimídia do sul do Brasil.
-- A ação de brincar converte um cabo de vassoura em um cavalo, uma tampa de panela em volante de automóvel, uma caneta em microfone e os lençóis em barracas e castelos -- ressalta.
no futuro, quando a produção de tecido hepático se tornar uma realidade, o número de transplantes poderá ser minimizado, disse à Folha por e-mail Joe Jackson, um dos autores do estudo que sai hoje na revista "Nature".
Diariamente, os tratadores fazem uma vistoria nos equipamentos que aquecem pelo menos 40 animais.
Não são de ontem esses problemas, temos de monitorar constantemente -- observa Gilmara.
-- Acho que foram quase mil picadas -- estimou Fernanda.
A homogeneidade do frio, que branqueou campos com geada em quase todo o Estado, tem uma explicação:
As coisas vão voltar à normalidade.
Sir david não poupou críticas à política ambiental do presidente George W. Bush, que se recusa a apoiar o Protocolo de Kyoto, tratado para reduzir as emissões de dióxido de carbono que intensificam o efeito estufa.
Os pesquisadores argumentaram que as mulheres que não receberam AZT não o teriam recebido, de qualquer forma, e que seria impossível obter resultados precisos sem esse grupo.
Em 2007, até fevereiro, foram nove investidas.
No período anterior, o Cretáceo (quando os dinos ainda eram a forma dominante de vertebrado terrestre), há diversos registros de mamíferos na América do Sul, em especial na Argentina.
Ou ainda como aquele cantor acostumado a dividir os holofotes com nomes famosos da música popular, como Sting e U2, em nome de causas humanitárias.
